### ISSUE TITLE
20190611 bade132的ncnn-android-vulkan-lib 闪退报错

### ISSUE THREAD

**Issue by dengly** [Tencent/ncnn#1174]
升级ncnn的库为 20190611 bade132的ncnn-android-vulkan-lib后运行闪退报错，错误信息如下。改为 20190611 bade132的ncnn-android-lib运行正常
```
2019-08-05 17:54:32.945 30957-30957/com.example.l.mobilefacenet A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x50 in tid 30957 (l.mobilefacenet)
2019-08-05 17:54:32.961 14504-14504/? W/System.err: exit value = 1
2019-08-05 17:54:33.022 31022-31022/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG: Build fingerprint: 'Android/osborn/osborn:7.1.1/NGI77B/1560252258:user/dev-keys'
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG: Revision: '0'
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG: ABI: 'arm'
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG: pid: 30957, tid: 30957, name: l.mobilefacenet  >>> com.example.l.mobilefacenet <<<
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG:     r0 00000000  r1 00000000  r2 d62afbc7  r3 bed79c08
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG:     r4 ffdcf928  r5 00000000  r6 ffdcf924  r7 ffdcf2a0
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG:     r8 00000000  r9 ffdcf95c  sl ffdcf951  fp 0000000d
2019-08-05 17:54:33.023 31022-31022/? A/DEBUG:     ip bed79c08  sp ffdcf268  lr c6b71249  pc c6b6398c  cpsr 200b0030
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG: backtrace:
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG:     #00 pc 0006298c  /data/app/com.example.l.mobilefacenet-1/lib/arm/libFace.so
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG:     #01 pc 00070245  /data/app/com.example.l.mobilefacenet-1/lib/arm/libFace.so
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG:     #02 pc 0006befd  /data/app/com.example.l.mobilefacenet-1/lib/arm/libFace.so
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG:     #03 pc 00050fdb  /data/app/com.example.l.mobilefacenet-1/lib/arm/libFace.so
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG:     #04 pc 00052bb9  /data/app/com.example.l.mobilefacenet-1/lib/arm/libFace.so
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG:     #05 pc 0005cb5f  /data/app/com.example.l.mobilefacenet-1/lib/arm/libFace.so (Java_com_example_l_mobilefacenet_Face_FaceDetect+1206)
2019-08-05 17:54:33.025 31022-31022/? A/DEBUG:     #06 pc 002b2225  /data/app/com.example.l.mobilefacenet-1/oat/arm/base.odex (offset 0x27c000)
```

**Comment by dengly** [comment]
通过调试发现是在执行`class Net`的`Extractor create_extractor() const;`函数时异常闪退的

**Comment by nihui** [comment]
通常情况下，android vulkan 正常工作需要 android >= 8.1

**Comment by nihui** [comment]
可以通过 ncnn::get_gpu_count() 检查是否支持 gpu
