### ISSUE TITLE
load_model的时候崩溃

### ISSUE THREAD

**Issue by SOLARleisu** [Tencent/ncnn#1301]
部分崩溃栈
2019-10-14 11:01:02.111 2351-2351/? A/DEBUG:     #00 pc 0006c804  /data/app/com.sh.faceandroiddemo-tkmzQ-xbYK-K5Ksgv9_SwQ==/lib/arm/libface_id_x1.so
2019-10-14 11:01:02.111 2351-2351/? A/DEBUG:     #01 pc 0006bb47  /data/app/com.sh.faceandroiddemo-tkmzQ-xbYK-K5Ksgv9_SwQ==/lib/arm/libface_id_x1.so
2019-10-14 11:01:02.111 2351-2351/? A/DEBUG:     #02 pc 00053c29  /data/app/com.sh.faceandroiddemo-tkmzQ-xbYK-K5Ksgv9_SwQ==/lib/arm/libface_id_x1.so
2019-10-14 11:01:02.111 2351-2351/? A/DEBUG:     #03 pc 0005400f  /data/app/com.sh.faceandroiddemo-tkmzQ-xbYK-K5Ksgv9_SwQ==/lib/arm/libface_id_x1.so
2019-10-14 11:01:02.111 2351-2351/? A/DEBUG:     #04 pc 0004b055  /data/app/com.sh.faceandroiddemo-tkmzQ-xbYK-K5Ksgv9_SwQ==/lib/arm/libface_id_x1.so (mobile_face_embedding::generate_models_and_interpreters()+200)

通过打印log发现，崩溃的位置为 net.cpp中的
int cret = layer->create_pipeline(ope);

**Comment by SOLARleisu** [comment]
模型约200M,在pc上用ncnn可以正常运行

**Comment by cyf518** [comment]
估计是你的内存不够，OOM了
我上次也遇到类似的问题，发现3M的模型load的时候大约需要50M的空间
对于硬件内存不足，可以关掉 net.opt.use_sgemm_convolution net.opt.use_winograd_convolution 开关，减少内存使用，但是速度会变慢

**Comment by SOLARleisu** [comment]
> 估计是你的内存不够，OOM了
> 我上次也遇到类似的问题，发现3M的模型load的时候大约需要50M的空间
> 对于硬件内存不足，可以关掉 net.opt.use_sgemm_convolution net.opt.use_winograd_convolution 开关，减少内存使用，但是速度会变慢
非常感谢！！！解决了，一直没找到原因。

**Comment by SOLARleisu** [comment]
非常感谢！！！解决了，一直没找到原因。可分配的内存不足了。

**Comment by SOLARleisu** [comment]
问题解决，感谢 @cyf518

**Comment by sunbinbin1991** [comment]
我最近也碰到这个问题了
