### ISSUE TITLE
ncnn::Net::load_param_mem(char const*)+50

### ISSUE THREAD

**Issue by ittianyu** [Tencent/ncnn#1551]
Hi respectable developer!
I get crash stack like this once in a while.
```
#00 pc 0001ae4c /system/lib/libc.so (strlen+71)
#01 pc 000546f9 /system/lib/libc.so (vsscanf+64)
#02 pc 000614d1 /system/lib/libc.so (sscanf+32)
#03 pc 000314c7 ncnn::Net::load_param_mem(char const*)+50
```
Version: 20190908 91ef4ee

I have check the model param before call `load_param_mem`. I'm not sure whether it is my mistake invoke.
Could you help me?

**Comment by nihui** [comment]
please upload your param file so that I can try reproducing your issue

**Comment by ittianyu** [comment]
I use MTCNN models.
[det1.param](https://github.com/moli232777144/mtcnn_ncnn/blob/master/models/det1.param)
[det2.param](https://github.com/moli232777144/mtcnn_ncnn/blob/master/models/det2.param)
[det3.param](https://github.com/moli232777144/mtcnn_ncnn/blob/master/models/det3.param)

And landmark param.
```
7767517
157 165
Input            data             0 1 data 0=3 1=112 2=112
Convolution      conv1_conv2d     1 1 data conv1_conv2d 0=8 1=3 2=1 3=2 4=1 5=0 6=216
BatchNorm        conv1_batchnorm  1 1 conv1_conv2d conv1_batchnorm 0=8
Scale            conv1_batchnorm_scale 1 1 conv1_batchnorm conv1_batchnorm_conv1_batchnorm_scale 0=8 1=1
PReLU            conv1_relu       1 1 conv1_batchnorm_conv1_batchnorm_scale conv1_relu 0=8
Split            splitncnn_0      1 2 conv1_relu conv1_relu_splitncnn_0 conv1_relu_splitncnn_1
Convolution      res2_block0_conv_sep_conv2d 1 1 conv1_relu_splitncnn_1 res2_block0_conv_sep_conv2d 0=8 1=1 2=1 3=1 4=0 5=0 6=64
BatchNorm        res2_block0_conv_sep_batchnorm 1 1 res2_block0_conv_sep_conv2d res2_block0_conv_sep_batchnorm 0=8
Scale            res2_block0_conv_sep_batchnorm_scale 1 1 res2_block0_conv_sep_batchnorm res2_block0_conv_sep_batchnorm_res2_block0_conv_sep_batchnorm_scale 0=8 1=1
PReLU            res2_block0_conv_sep_relu 1 1 res2_block0_conv_sep_batchnorm_res2_block0_conv_sep_batchnorm_scale res2_block0_conv_sep_relu 0=8
ConvolutionDepthWise res2_block0_conv_dw_conv2d 1 1 res2_block0_conv_sep_relu res2_block0_conv_dw_conv2d 0=8 1=3 2=1 3=1 4=1 5=0 6=72 7=8
BatchNorm        res2_block0_conv_dw_batchnorm 1 1 res2_block0_conv_dw_conv2d res2_block0_conv_dw_batchnorm 0=8
Scale            res2_block0_conv_dw_batchnorm_scale 1 1 res2_block0_conv_dw_batchnorm res2_block0_conv_dw_batchnorm_res2_block0_conv_dw_batchnorm_scale 0=8 1=1
PReLU            res2_block0_conv_dw_relu 1 1 res2_block0_conv_dw_batchnorm_res2_block0_conv_dw_batchnorm_scale res2_block0_conv_dw_relu 0=8
Convolution      res2_block0_conv_proj_conv2d 1 1 res2_block0_conv_dw_relu res2_block0_conv_proj_conv2d 0=8 1=1 2=1 3=1 4=0 5=0 6=64
BatchNorm        res2_block0_conv_proj_batchnorm 1 1 res2_block0_conv_proj_conv2d res2_block0_conv_proj_batchnorm 0=8
Scale            res2_block0_conv_proj_batchnorm_scale 1 1 res2_block0_conv_proj_batchnorm res2_block0_conv_proj_batchnorm_res2_block0_conv_proj_batchnorm_scale 0=8 1=1
Eltwise          _plus0           2 1 res2_block0_conv_proj_batchnorm_res2_block0_conv_proj_batchnorm_scale conv1_relu_splitncnn_0 _plus0 0=1 -23301=0
Convolution      dconv23_conv_sep_conv2d 1 1 _plus0 dconv23_conv_sep_conv2d 0=16 1=1 2=1 3=1 4=0 5=0 6=128
BatchNorm        dconv23_conv_sep_batchnorm 1 1 dconv23_conv_sep_conv2d dconv23_conv_sep_batchnorm 0=16
Scale            dconv23_conv_sep_batchnorm_scale 1 1 dconv23_conv_sep_batchnorm dconv23_conv_sep_batchnorm_dconv23_conv_sep_batchnorm_scale 0=16 1=1
PReLU            dconv23_conv_sep_relu 1 1 dconv23_conv_sep_batchnorm_dconv23_conv_sep_batchnorm_scale dconv23_conv_sep_relu 0=16
ConvolutionDepthWise dconv23_conv_dw_conv2d 1 1 dconv23_conv_sep_relu dconv23_conv_dw_conv2d 0=16 1=3 2=1 3=2 4=1 5=0 6=144 7=16
BatchNorm        dconv23_conv_dw_batchnorm 1 1 dconv23_conv_dw_conv2d dconv23_conv_dw_batchnorm 0=16
Scale            dconv23_conv_dw_batchnorm_scale 1 1 dconv23_conv_dw_batchnorm dconv23_conv_dw_batchnorm_dconv23_conv_dw_batchnorm_scale 0=16 1=1
PReLU            dconv23_conv_dw_relu 1 1 dconv23_conv_dw_batchnorm_dconv23_conv_dw_batchnorm_scale dconv23_conv_dw_relu 0=16
Convolution      dconv23_conv_proj_conv2d 1 1 dconv23_conv_dw_relu dconv23_conv_proj_conv2d 0=16 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm        dconv23_conv_proj_batchnorm 1 1 dconv23_conv_proj_conv2d dconv23_conv_proj_batchnorm 0=16
Scale            dconv23_conv_proj_batchnorm_scale 1 1 dconv23_conv_proj_batchnorm dconv23_conv_proj_batchnorm_dconv23_conv_proj_batchnorm_scale 0=16 1=1
Split            splitncnn_1      1 2 dconv23_conv_proj_batchnorm_dconv23_conv_proj_batchnorm_scale dconv23_conv_proj_batchnorm_dconv23_conv_proj_batchnorm_scale_splitncnn_0 dconv23_conv_proj_batchnorm_dconv23_conv_proj_batchnorm_scale_splitncnn_1
Convolution      res3_block0_conv_sep_conv2d 1 1 dconv23_conv_proj_batchnorm_dconv23_conv_proj_batchnorm_scale_splitncnn_1 res3_block0_conv_sep_conv2d 0=16 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm        res3_block0_conv_sep_batchnorm 1 1 res3_block0_conv_sep_conv2d res3_block0_conv_sep_batchnorm 0=16
Scale            res3_block0_conv_sep_batchnorm_scale 1 1 res3_block0_conv_sep_batchnorm res3_block0_conv_sep_batchnorm_res3_block0_conv_sep_batchnorm_scale 0=16 1=1
PReLU            res3_block0_conv_sep_relu 1 1 res3_block0_conv_sep_batchnorm_res3_block0_conv_sep_batchnorm_scale res3_block0_conv_sep_relu 0=16
ConvolutionDepthWise res3_block0_conv_dw_conv2d 1 1 res3_block0_conv_sep_relu res3_block0_conv_dw_conv2d 0=16 1=3 2=1 3=1 4=1 5=0 6=144 7=16
BatchNorm        res3_block0_conv_dw_batchnorm 1 1 res3_block0_conv_dw_conv2d res3_block0_conv_dw_batchnorm 0=16
Scale            res3_block0_conv_dw_batchnorm_scale 1 1 res3_block0_conv_dw_batchnorm res3_block0_conv_dw_batchnorm_res3_block0_conv_dw_batchnorm_scale 0=16 1=1
PReLU            res3_block0_conv_dw_relu 1 1 res3_block0_conv_dw_batchnorm_res3_block0_conv_dw_batchnorm_scale res3_block0_conv_dw_relu 0=16
Convolution      res3_block0_conv_proj_conv2d 1 1 res3_block0_conv_dw_relu res3_block0_conv_proj_conv2d 0=16 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm        res3_block0_conv_proj_batchnorm 1 1 res3_block0_conv_proj_conv2d res3_block0_conv_proj_batchnorm 0=16
Scale            res3_block0_conv_proj_batchnorm_scale 1 1 res3_block0_conv_proj_batchnorm res3_block0_conv_proj_batchnorm_res3_block0_conv_proj_batchnorm_scale 0=16 1=1
Eltwise          _plus1           2 1 res3_block0_conv_proj_batchnorm_res3_block0_conv_proj_batchnorm_scale dconv23_conv_proj_batchnorm_dconv23_conv_proj_batchnorm_scale_splitncnn_0 _plus1 0=1 -23301=0
Split            splitncnn_2      1 2 _plus1 _plus1_splitncnn_0 _plus1_splitncnn_1
Convolution      res3_block1_conv_sep_conv2d 1 1 _plus1_splitncnn_1 res3_block1_conv_sep_conv2d 0=16 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm        res3_block1_conv_sep_batchnorm 1 1 res3_block1_conv_sep_conv2d res3_block1_conv_sep_batchnorm 0=16
Scale            res3_block1_conv_sep_batchnorm_scale 1 1 res3_block1_conv_sep_batchnorm res3_block1_conv_sep_batchnorm_res3_block1_conv_sep_batchnorm_scale 0=16 1=1
PReLU            res3_block1_conv_sep_relu 1 1 res3_block1_conv_sep_batchnorm_res3_block1_conv_sep_batchnorm_scale res3_block1_conv_sep_relu 0=16
ConvolutionDepthWise res3_block1_conv_dw_conv2d 1 1 res3_block1_conv_sep_relu res3_block1_conv_dw_conv2d 0=16 1=3 2=1 3=1 4=1 5=0 6=144 7=16
BatchNorm        res3_block1_conv_dw_batchnorm 1 1 res3_block1_conv_dw_conv2d res3_block1_conv_dw_batchnorm 0=16
Scale            res3_block1_conv_dw_batchnorm_scale 1 1 res3_block1_conv_dw_batchnorm res3_block1_conv_dw_batchnorm_res3_block1_conv_dw_batchnorm_scale 0=16 1=1
PReLU            res3_block1_conv_dw_relu 1 1 res3_block1_conv_dw_batchnorm_res3_block1_conv_dw_batchnorm_scale res3_block1_conv_dw_relu 0=16
Convolution      res3_block1_conv_proj_conv2d 1 1 res3_block1_conv_dw_relu res3_block1_conv_proj_conv2d 0=16 1=1 2=1 3=1 4=0 5=0 6=256
BatchNorm        res3_block1_conv_proj_batchnorm 1 1 res3_block1_conv_proj_conv2d res3_block1_conv_proj_batchnorm 0=16
Scale            res3_block1_conv_proj_batchnorm_scale 1 1 res3_block1_conv_proj_batchnorm res3_block1_conv_proj_batchnorm_res3_block1_conv_proj_batchnorm_scale 0=16 1=1
Eltwise          _plus2           2 1 res3_block1_conv_proj_batchnorm_res3_block1_conv_proj_batchnorm_scale _plus1_splitncnn_0 _plus2 0=1 -23301=0
Convolution      dconv34_conv_sep_conv2d 1 1 _plus2 dconv34_conv_sep_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=512
BatchNorm        dconv34_conv_sep_batchnorm 1 1 dconv34_conv_sep_conv2d dconv34_conv_sep_batchnorm 0=32
Scale            dconv34_conv_sep_batchnorm_scale 1 1 dconv34_conv_sep_batchnorm dconv34_conv_sep_batchnorm_dconv34_conv_sep_batchnorm_scale 0=32 1=1
PReLU            dconv34_conv_sep_relu 1 1 dconv34_conv_sep_batchnorm_dconv34_conv_sep_batchnorm_scale dconv34_conv_sep_relu 0=32
ConvolutionDepthWise dconv34_conv_dw_conv2d 1 1 dconv34_conv_sep_relu dconv34_conv_dw_conv2d 0=32 1=3 2=1 3=2 4=1 5=0 6=288 7=32
BatchNorm        dconv34_conv_dw_batchnorm 1 1 dconv34_conv_dw_conv2d dconv34_conv_dw_batchnorm 0=32
Scale            dconv34_conv_dw_batchnorm_scale 1 1 dconv34_conv_dw_batchnorm dconv34_conv_dw_batchnorm_dconv34_conv_dw_batchnorm_scale 0=32 1=1
PReLU            dconv34_conv_dw_relu 1 1 dconv34_conv_dw_batchnorm_dconv34_conv_dw_batchnorm_scale dconv34_conv_dw_relu 0=32
Convolution      dconv34_conv_proj_conv2d 1 1 dconv34_conv_dw_relu dconv34_conv_proj_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=1024
BatchNorm        dconv34_conv_proj_batchnorm 1 1 dconv34_conv_proj_conv2d dconv34_conv_proj_batchnorm 0=32
Scale            dconv34_conv_proj_batchnorm_scale 1 1 dconv34_conv_proj_batchnorm dconv34_conv_proj_batchnorm_dconv34_conv_proj_batchnorm_scale 0=32 1=1
Split            splitncnn_3      1 2 dconv34_conv_proj_batchnorm_dconv34_conv_proj_batchnorm_scale dconv34_conv_proj_batchnorm_dconv34_conv_proj_batchnorm_scale_splitncnn_0 dconv34_conv_proj_batchnorm_dconv34_conv_proj_batchnorm_scale_splitncnn_1
Convolution      res4_block0_conv_sep_conv2d 1 1 dconv34_conv_proj_batchnorm_dconv34_conv_proj_batchnorm_scale_splitncnn_1 res4_block0_conv_sep_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=1024
BatchNorm        res4_block0_conv_sep_batchnorm 1 1 res4_block0_conv_sep_conv2d res4_block0_conv_sep_batchnorm 0=32
Scale            res4_block0_conv_sep_batchnorm_scale 1 1 res4_block0_conv_sep_batchnorm res4_block0_conv_sep_batchnorm_res4_block0_conv_sep_batchnorm_scale 0=32 1=1
PReLU            res4_block0_conv_sep_relu 1 1 res4_block0_conv_sep_batchnorm_res4_block0_conv_sep_batchnorm_scale res4_block0_conv_sep_relu 0=32
ConvolutionDepthWise res4_block0_conv_dw_conv2d 1 1 res4_block0_conv_sep_relu res4_block0_conv_dw_conv2d 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm        res4_block0_conv_dw_batchnorm 1 1 res4_block0_conv_dw_conv2d res4_block0_conv_dw_batchnorm 0=32
Scale            res4_block0_conv_dw_batchnorm_scale 1 1 res4_block0_conv_dw_batchnorm res4_block0_conv_dw_batchnorm_res4_block0_conv_dw_batchnorm_scale 0=32 1=1
PReLU            res4_block0_conv_dw_relu 1 1 res4_block0_conv_dw_batchnorm_res4_block0_conv_dw_batchnorm_scale res4_block0_conv_dw_relu 0=32
Convolution      res4_block0_conv_proj_conv2d 1 1 res4_block0_conv_dw_relu res4_block0_conv_proj_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=1024
BatchNorm        res4_block0_conv_proj_batchnorm 1 1 res4_block0_conv_proj_conv2d res4_block0_conv_proj_batchnorm 0=32
Scale            res4_block0_conv_proj_batchnorm_scale 1 1 res4_block0_conv_proj_batchnorm res4_block0_conv_proj_batchnorm_res4_block0_conv_proj_batchnorm_scale 0=32 1=1
Eltwise          _plus3           2 1 res4_block0_conv_proj_batchnorm_res4_block0_conv_proj_batchnorm_scale dconv34_conv_proj_batchnorm_dconv34_conv_proj_batchnorm_scale_splitncnn_0 _plus3 0=1 -23301=0
Split            splitncnn_4      1 2 _plus3 _plus3_splitncnn_0 _plus3_splitncnn_1
Convolution      res4_block1_conv_sep_conv2d 1 1 _plus3_splitncnn_1 res4_block1_conv_sep_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=1024
BatchNorm        res4_block1_conv_sep_batchnorm 1 1 res4_block1_conv_sep_conv2d res4_block1_conv_sep_batchnorm 0=32
Scale            res4_block1_conv_sep_batchnorm_scale 1 1 res4_block1_conv_sep_batchnorm res4_block1_conv_sep_batchnorm_res4_block1_conv_sep_batchnorm_scale 0=32 1=1
PReLU            res4_block1_conv_sep_relu 1 1 res4_block1_conv_sep_batchnorm_res4_block1_conv_sep_batchnorm_scale res4_block1_conv_sep_relu 0=32
ConvolutionDepthWise res4_block1_conv_dw_conv2d 1 1 res4_block1_conv_sep_relu res4_block1_conv_dw_conv2d 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm        res4_block1_conv_dw_batchnorm 1 1 res4_block1_conv_dw_conv2d res4_block1_conv_dw_batchnorm 0=32
Scale            res4_block1_conv_dw_batchnorm_scale 1 1 res4_block1_conv_dw_batchnorm res4_block1_conv_dw_batchnorm_res4_block1_conv_dw_batchnorm_scale 0=32 1=1
PReLU            res4_block1_conv_dw_relu 1 1 res4_block1_conv_dw_batchnorm_res4_block1_conv_dw_batchnorm_scale res4_block1_conv_dw_relu 0=32
Convolution      res4_block1_conv_proj_conv2d 1 1 res4_block1_conv_dw_relu res4_block1_conv_proj_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=1024
BatchNorm        res4_block1_conv_proj_batchnorm 1 1 res4_block1_conv_proj_conv2d res4_block1_conv_proj_batchnorm 0=32
Scale            res4_block1_conv_proj_batchnorm_scale 1 1 res4_block1_conv_proj_batchnorm res4_block1_conv_proj_batchnorm_res4_block1_conv_proj_batchnorm_scale 0=32 1=1
Eltwise          _plus4           2 1 res4_block1_conv_proj_batchnorm_res4_block1_conv_proj_batchnorm_scale _plus3_splitncnn_0 _plus4 0=1 -23301=0
Split            splitncnn_5      1 2 _plus4 _plus4_splitncnn_0 _plus4_splitncnn_1
Convolution      res4_block2_conv_sep_conv2d 1 1 _plus4_splitncnn_1 res4_block2_conv_sep_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=1024
BatchNorm        res4_block2_conv_sep_batchnorm 1 1 res4_block2_conv_sep_conv2d res4_block2_conv_sep_batchnorm 0=32
Scale            res4_block2_conv_sep_batchnorm_scale 1 1 res4_block2_conv_sep_batchnorm res4_block2_conv_sep_batchnorm_res4_block2_conv_sep_batchnorm_scale 0=32 1=1
PReLU            res4_block2_conv_sep_relu 1 1 res4_block2_conv_sep_batchnorm_res4_block2_conv_sep_batchnorm_scale res4_block2_conv_sep_relu 0=32
ConvolutionDepthWise res4_block2_conv_dw_conv2d 1 1 res4_block2_conv_sep_relu res4_block2_conv_dw_conv2d 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm        res4_block2_conv_dw_batchnorm 1 1 res4_block2_conv_dw_conv2d res4_block2_conv_dw_batchnorm 0=32
Scale            res4_block2_conv_dw_batchnorm_scale 1 1 res4_block2_conv_dw_batchnorm res4_block2_conv_dw_batchnorm_res4_block2_conv_dw_batchnorm_scale 0=32 1=1
PReLU            res4_block2_conv_dw_relu 1 1 res4_block2_conv_dw_batchnorm_res4_block2_conv_dw_batchnorm_scale res4_block2_conv_dw_relu 0=32
Convolution      res4_block2_conv_proj_conv2d 1 1 res4_block2_conv_dw_relu res4_block2_conv_proj_conv2d 0=32 1=1 2=1 3=1 4=0 5=0 6=1024
BatchNorm        res4_block2_conv_proj_batchnorm 1 1 res4_block2_conv_proj_conv2d res4_block2_conv_proj_batchnorm 0=32
Scale            res4_block2_conv_proj_batchnorm_scale 1 1 res4_block2_conv_proj_batchnorm res4_block2_conv_proj_batchnorm_res4_block2_conv_proj_batchnorm_scale 0=32 1=1
Eltwise          _plus5           2 1 res4_block2_conv_proj_batchnorm_res4_block2_conv_proj_batchnorm_scale _plus4_splitncnn_0 _plus5 0=1 -23301=0
Convolution      dconv45_conv_sep_conv2d 1 1 _plus5 dconv45_conv_sep_conv2d 0=64 1=1 2=1 3=1 4=0 5=0 6=2048
BatchNorm        dconv45_conv_sep_batchnorm 1 1 dconv45_conv_sep_conv2d dconv45_conv_sep_batchnorm 0=64
Scale            dconv45_conv_sep_batchnorm_scale 1 1 dconv45_conv_sep_batchnorm dconv45_conv_sep_batchnorm_dconv45_conv_sep_batchnorm_scale 0=64 1=1
PReLU            dconv45_conv_sep_relu 1 1 dconv45_conv_sep_batchnorm_dconv45_conv_sep_batchnorm_scale dconv45_conv_sep_relu 0=64
ConvolutionDepthWise dconv45_conv_dw_conv2d 1 1 dconv45_conv_sep_relu dconv45_conv_dw_conv2d 0=64 1=3 2=1 3=2 4=1 5=0 6=576 7=64
BatchNorm        dconv45_conv_dw_batchnorm 1 1 dconv45_conv_dw_conv2d dconv45_conv_dw_batchnorm 0=64
Scale            dconv45_conv_dw_batchnorm_scale 1 1 dconv45_conv_dw_batchnorm dconv45_conv_dw_batchnorm_dconv45_conv_dw_batchnorm_scale 0=64 1=1
PReLU            dconv45_conv_dw_relu 1 1 dconv45_conv_dw_batchnorm_dconv45_conv_dw_batchnorm_scale dconv45_conv_dw_relu 0=64
Convolution      dconv45_conv_proj_conv2d 1 1 dconv45_conv_dw_relu dconv45_conv_proj_conv2d 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm        dconv45_conv_proj_batchnorm 1 1 dconv45_conv_proj_conv2d dconv45_conv_proj_batchnorm 0=64
Scale            dconv45_conv_proj_batchnorm_scale 1 1 dconv45_conv_proj_batchnorm dconv45_conv_proj_batchnorm_dconv45_conv_proj_batchnorm_scale 0=64 1=1
Split            splitncnn_6      1 2 dconv45_conv_proj_batchnorm_dconv45_conv_proj_batchnorm_scale dconv45_conv_proj_batchnorm_dconv45_conv_proj_batchnorm_scale_splitncnn_0 dconv45_conv_proj_batchnorm_dconv45_conv_proj_batchnorm_scale_splitncnn_1
Convolution      res5_block0_conv_sep_conv2d 1 1 dconv45_conv_proj_batchnorm_dconv45_conv_proj_batchnorm_scale_splitncnn_1 res5_block0_conv_sep_conv2d 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm        res5_block0_conv_sep_batchnorm 1 1 res5_block0_conv_sep_conv2d res5_block0_conv_sep_batchnorm 0=64
Scale            res5_block0_conv_sep_batchnorm_scale 1 1 res5_block0_conv_sep_batchnorm res5_block0_conv_sep_batchnorm_res5_block0_conv_sep_batchnorm_scale 0=64 1=1
PReLU            res5_block0_conv_sep_relu 1 1 res5_block0_conv_sep_batchnorm_res5_block0_conv_sep_batchnorm_scale res5_block0_conv_sep_relu 0=64
ConvolutionDepthWise res5_block0_conv_dw_conv2d 1 1 res5_block0_conv_sep_relu res5_block0_conv_dw_conv2d 0=64 1=3 2=1 3=1 4=1 5=0 6=576 7=64
BatchNorm        res5_block0_conv_dw_batchnorm 1 1 res5_block0_conv_dw_conv2d res5_block0_conv_dw_batchnorm 0=64
Scale            res5_block0_conv_dw_batchnorm_scale 1 1 res5_block0_conv_dw_batchnorm res5_block0_conv_dw_batchnorm_res5_block0_conv_dw_batchnorm_scale 0=64 1=1
PReLU            res5_block0_conv_dw_relu 1 1 res5_block0_conv_dw_batchnorm_res5_block0_conv_dw_batchnorm_scale res5_block0_conv_dw_relu 0=64
Convolution      res5_block0_conv_proj_conv2d 1 1 res5_block0_conv_dw_relu res5_block0_conv_proj_conv2d 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm        res5_block0_conv_proj_batchnorm 1 1 res5_block0_conv_proj_conv2d res5_block0_conv_proj_batchnorm 0=64
Scale            res5_block0_conv_proj_batchnorm_scale 1 1 res5_block0_conv_proj_batchnorm res5_block0_conv_proj_batchnorm_res5_block0_conv_proj_batchnorm_scale 0=64 1=1
Eltwise          _plus6           2 1 res5_block0_conv_proj_batchnorm_res5_block0_conv_proj_batchnorm_scale dconv45_conv_proj_batchnorm_dconv45_conv_proj_batchnorm_scale_splitncnn_0 _plus6 0=1 -23301=0
Split            splitncnn_7      1 2 _plus6 _plus6_splitncnn_0 _plus6_splitncnn_1
Convolution      res5_block1_conv_sep_conv2d 1 1 _plus6_splitncnn_1 res5_block1_conv_sep_conv2d 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm        res5_block1_conv_sep_batchnorm 1 1 res5_block1_conv_sep_conv2d res5_block1_conv_sep_batchnorm 0=64
Scale            res5_block1_conv_sep_batchnorm_scale 1 1 res5_block1_conv_sep_batchnorm res5_block1_conv_sep_batchnorm_res5_block1_conv_sep_batchnorm_scale 0=64 1=1
PReLU            res5_block1_conv_sep_relu 1 1 res5_block1_conv_sep_batchnorm_res5_block1_conv_sep_batchnorm_scale res5_block1_conv_sep_relu 0=64
ConvolutionDepthWise res5_block1_conv_dw_conv2d 1 1 res5_block1_conv_sep_relu res5_block1_conv_dw_conv2d 0=64 1=3 2=1 3=1 4=1 5=0 6=576 7=64
BatchNorm        res5_block1_conv_dw_batchnorm 1 1 res5_block1_conv_dw_conv2d res5_block1_conv_dw_batchnorm 0=64
Scale            res5_block1_conv_dw_batchnorm_scale 1 1 res5_block1_conv_dw_batchnorm res5_block1_conv_dw_batchnorm_res5_block1_conv_dw_batchnorm_scale 0=64 1=1
PReLU            res5_block1_conv_dw_relu 1 1 res5_block1_conv_dw_batchnorm_res5_block1_conv_dw_batchnorm_scale res5_block1_conv_dw_relu 0=64
Convolution      res5_block1_conv_proj_conv2d 1 1 res5_block1_conv_dw_relu res5_block1_conv_proj_conv2d 0=64 1=1 2=1 3=1 4=0 5=0 6=4096
BatchNorm        res5_block1_conv_proj_batchnorm 1 1 res5_block1_conv_proj_conv2d res5_block1_conv_proj_batchnorm 0=64
Scale            res5_block1_conv_proj_batchnorm_scale 1 1 res5_block1_conv_proj_batchnorm res5_block1_conv_proj_batchnorm_res5_block1_conv_proj_batchnorm_scale 0=64 1=1
Eltwise          _plus7           2 1 res5_block1_conv_proj_batchnorm_res5_block1_conv_proj_batchnorm_scale _plus6_splitncnn_0 _plus7 0=1 -23301=0
Convolution      conv6_conv2d     1 1 _plus7 conv6_conv2d 0=64 1=7 2=1 3=1 4=0 5=0 6=200704
BatchNorm        conv6_batchnorm  1 1 conv6_conv2d conv6_batchnorm 0=64
Scale            conv6_batchnorm_scale 1 1 conv6_batchnorm conv6_batchnorm_conv6_batchnorm_scale 0=64 1=1
PReLU            conv6_relu       1 1 conv6_batchnorm_conv6_batchnorm_scale conv6_relu 0=64
Convolution      fc1_conv2d       1 1 conv6_relu fc1_conv2d 0=128 1=1 2=1 3=1 4=0 5=0 6=8192
BatchNorm        fc1_batchnorm    1 1 fc1_conv2d fc1_batchnorm 0=128
Scale            fc1_batchnorm_scale 1 1 fc1_batchnorm fc1_batchnorm_fc1_batchnorm_scale 0=128 1=1
PReLU            fc1_relu         1 1 fc1_batchnorm_fc1_batchnorm_scale fc1_relu 0=128
Convolution      fc2_conv2d       1 1 fc1_relu fc2_conv2d 0=256 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm        fc2_batchnorm    1 1 fc2_conv2d fc2_batchnorm 0=256
Scale            fc2_batchnorm_scale 1 1 fc2_batchnorm fc2_batchnorm_fc2_batchnorm_scale 0=256 1=1
PReLU            fc2_relu         1 1 fc2_batchnorm_fc2_batchnorm_scale fc2_relu 0=256
InnerProduct     conv6_3          1 1 fc2_relu conv6_3 0=212 1=1 2=54272
BatchNorm        bn6_3            1 1 conv6_3 bn6_3 0=212
Scale            bn6_3_scale      1 1 bn6_3 bn6_3_bn6_3_scale 0=212 1=1
```
