### ISSUE TITLE
SIGSEGV at extract

### ISSUE THREAD

**Issue by sorny92** [Tencent/ncnn#2207]
I'm using the branch 20200916 of ncnn

Basically it's failing here:
```        int bottom_blob_index = layer->bottoms[0];```
in
``` c++
int Net::forward_layer(int layer_index, std::vector<Mat>& blob_mats, const Option& opt) const
{
    const Layer* layer = layers[layer_index];

    //     NCNN_LOGE("forward_layer %d %s", layer_index, layer->name.c_str());

    if (layer->one_blob_only)
    {
        // load bottom blob
        int bottom_blob_index = layer->bottoms[0];
        int top_blob_index = layer->tops[0];

        if (blob_mats[bottom_blob_index].dims == 0)
        {
            int ret = forward_layer(blobs[bottom_blob_index].producer, blob_mats, opt);
            if (ret != 0)
                return ret;
        }
```
Doing forward in the input layer, it can't find the bottom[0] of the input. But this one should not exist. I assume there's something wrong with my model but this one runs with TF and ONNX but not with ncnn.
I tried the optimizer and it didn't make it work either.

Here the stacktrace:
``` gdb
#0  0x000055810cf47087 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=0, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1125
#1  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=2, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#2  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=3, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#3  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=4, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#4  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=5, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#5  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=6, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#6  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=7, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#7  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=8, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#8  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=9, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#9  0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=10, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#10 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=11, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#11 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=12, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#12 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=13, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#13 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=14, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#14 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=20, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#15 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=21, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#16 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=22, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#17 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=23, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#18 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=24, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#19 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=25, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#20 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=26, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#21 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=27, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#22 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=33, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#23 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=34, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#24 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=40, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#25 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=41, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#26 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=42, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#27 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=43, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#28 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=44, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#29 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=45, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#30 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=46, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#31 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=47, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#32 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=53, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#33 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=54, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#34 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=60, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#35 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=61, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#36 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=67, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#37 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=68, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#38 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=69, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#39 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=70, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#40 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=71, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#41 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=72, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#42 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=73, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#43 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=79, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#44 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=80, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#45 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=86, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#46 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=87, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#47 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=88, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#48 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=89, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#49 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=90, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#50 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=91, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#51 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=92, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#52 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=93, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#53 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=99, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#54 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=100, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#55 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=106, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#56 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=107, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#57 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=108, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#58 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=109, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#59 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=110, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#60 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=111, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#61 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=112, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#62 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=113, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#63 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=114, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#64 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=115, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#65 0x000055810cf47114 in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=116, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1130
#66 0x000055810cf4766f in ncnn::Net::forward_layer (this=0x55810e160ac0, layer_index=117, blob_mats=std::vector of length 128, capacity 128 = {...}, opt=...) at /opt/data/libraries/ncnn/src/net.cpp:1263
#67 0x000055810cf482a4 in ncnn::Extractor::extract (this=0x7ffc5f5f7840, blob_index=127, feat=...) at /opt/data/libraries/ncnn/src/net.cpp:2764
#68 0x000055810cf48141 in ncnn::Extractor::extract (this=0x7ffc5f5f7840, blob_name=0x55810e1c3180 "dense/BiasAdd:0", feat=...) at /opt/data/libraries/ncnn/src/net.cpp:2651
```

Here the .param of my model:
```
7767517
118 128
Input            mobilenetv2_1.00_96_input:0 0 1 mobilenetv2_1.00_96_input:0
MemoryData       dense/bias:0             0 1 dense/bias:0 0=136
Permute          mobilenetv2_1.00_96/Conv1/Conv2D__6 1 1 mobilenetv2_1.00_96_input:0 mobilenetv2_1.00_96/Conv1/Conv2D__6:0 0=4
Convolution      Conv__265                1 1 mobilenetv2_1.00_96/Conv1/Conv2D__6:0 Conv__265:0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 15=1 16=1 5=1 6=864
Clip             mobilenetv2_1.00_96/Conv1_relu/Relu6 1 1 Conv__265:0 mobilenetv2_1.00_96/Conv1_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__267                1 1 mobilenetv2_1.00_96/Conv1_relu/Relu6:0 Conv__267:0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Clip             mobilenetv2_1.00_96/expanded_conv_depthwise_relu/Relu6 1 1 Conv__267:0 mobilenetv2_1.00_96/expanded_conv_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/expanded_conv_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/expanded_conv_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/expanded_conv_project_BN/FusedBatchNorm:0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Convolution      mobilenetv2_1.00_96/block_1_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/expanded_conv_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_1_expand_BN/FusedBatchNorm:0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Clip             mobilenetv2_1.00_96/block_1_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_1_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_1_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Padding          mobilenetv2_1.00_96/block_1_pad/Pad 1 1 mobilenetv2_1.00_96/block_1_expand_relu/Relu6:0 mobilenetv2_1.00_96/block_1_pad/Pad:0 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise Conv__269                1 1 mobilenetv2_1.00_96/block_1_pad/Pad:0 Conv__269:0 0=96 1=3 11=3 2=1 12=1 3=2 13=2 5=1 6=864 7=96
Clip             mobilenetv2_1.00_96/block_1_depthwise_relu/Relu6 1 1 Conv__269:0 mobilenetv2_1.00_96/block_1_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_1_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_1_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_1_project_BN/FusedBatchNorm:0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2304
Split            splitncnn_0              1 2 mobilenetv2_1.00_96/block_1_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_1_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_1_project_BN/FusedBatchNorm:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_2_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_1_project_BN/FusedBatchNorm:0_splitncnn_1 mobilenetv2_1.00_96/block_2_expand_BN/FusedBatchNorm:0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
Clip             mobilenetv2_1.00_96/block_2_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_2_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_2_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__275                1 1 mobilenetv2_1.00_96/block_2_expand_relu/Relu6:0 Conv__275:0 0=144 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1296 7=144
Clip             mobilenetv2_1.00_96/block_2_depthwise_relu/Relu6 1 1 Conv__275:0 mobilenetv2_1.00_96/block_2_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_2_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_2_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_2_project_BN/FusedBatchNorm:0 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
BinaryOp         mobilenetv2_1.00_96/block_2_add/add 2 1 mobilenetv2_1.00_96/block_1_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_2_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_2_add/add:0 0=0
Convolution      mobilenetv2_1.00_96/block_3_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_2_add/add:0 mobilenetv2_1.00_96/block_3_expand_BN/FusedBatchNorm:0 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3456
Clip             mobilenetv2_1.00_96/block_3_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_3_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_3_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Padding          mobilenetv2_1.00_96/block_3_pad/Pad 1 1 mobilenetv2_1.00_96/block_3_expand_relu/Relu6:0 mobilenetv2_1.00_96/block_3_pad/Pad:0 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise Conv__277                1 1 mobilenetv2_1.00_96/block_3_pad/Pad:0 Conv__277:0 0=144 1=3 11=3 2=1 12=1 3=2 13=2 5=1 6=1296 7=144
Clip             mobilenetv2_1.00_96/block_3_depthwise_relu/Relu6 1 1 Conv__277:0 mobilenetv2_1.00_96/block_3_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_3_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_3_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_3_project_BN/FusedBatchNorm:0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4608
Split            splitncnn_1              1 2 mobilenetv2_1.00_96/block_3_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_3_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_3_project_BN/FusedBatchNorm:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_4_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_3_project_BN/FusedBatchNorm:0_splitncnn_1 mobilenetv2_1.00_96/block_4_expand_BN/FusedBatchNorm:0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             mobilenetv2_1.00_96/block_4_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_4_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_4_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__283                1 1 mobilenetv2_1.00_96/block_4_expand_relu/Relu6:0 Conv__283:0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
Clip             mobilenetv2_1.00_96/block_4_depthwise_relu/Relu6 1 1 Conv__283:0 mobilenetv2_1.00_96/block_4_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_4_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_4_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_4_project_BN/FusedBatchNorm:0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
BinaryOp         mobilenetv2_1.00_96/block_4_add/add 2 1 mobilenetv2_1.00_96/block_3_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_4_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_4_add/add:0 0=0
Split            splitncnn_2              1 2 mobilenetv2_1.00_96/block_4_add/add:0 mobilenetv2_1.00_96/block_4_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_4_add/add:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_5_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_4_add/add:0_splitncnn_1 mobilenetv2_1.00_96/block_5_expand_BN/FusedBatchNorm:0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             mobilenetv2_1.00_96/block_5_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_5_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_5_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__289                1 1 mobilenetv2_1.00_96/block_5_expand_relu/Relu6:0 Conv__289:0 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728 7=192
Clip             mobilenetv2_1.00_96/block_5_depthwise_relu/Relu6 1 1 Conv__289:0 mobilenetv2_1.00_96/block_5_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_5_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_5_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_5_project_BN/FusedBatchNorm:0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
BinaryOp         mobilenetv2_1.00_96/block_5_add/add 2 1 mobilenetv2_1.00_96/block_4_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_5_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_5_add/add:0 0=0
Convolution      mobilenetv2_1.00_96/block_6_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_5_add/add:0 mobilenetv2_1.00_96/block_6_expand_BN/FusedBatchNorm:0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Clip             mobilenetv2_1.00_96/block_6_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_6_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_6_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Padding          mobilenetv2_1.00_96/block_6_pad/Pad 1 1 mobilenetv2_1.00_96/block_6_expand_relu/Relu6:0 mobilenetv2_1.00_96/block_6_pad/Pad:0 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise Conv__291                1 1 mobilenetv2_1.00_96/block_6_pad/Pad:0 Conv__291:0 0=192 1=3 11=3 2=1 12=1 3=2 13=2 5=1 6=1728 7=192
Clip             mobilenetv2_1.00_96/block_6_depthwise_relu/Relu6 1 1 Conv__291:0 mobilenetv2_1.00_96/block_6_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_6_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_6_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_6_project_BN/FusedBatchNorm:0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
Split            splitncnn_3              1 2 mobilenetv2_1.00_96/block_6_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_6_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_6_project_BN/FusedBatchNorm:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_7_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_6_project_BN/FusedBatchNorm:0_splitncnn_1 mobilenetv2_1.00_96/block_7_expand_BN/FusedBatchNorm:0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             mobilenetv2_1.00_96/block_7_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_7_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_7_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__297                1 1 mobilenetv2_1.00_96/block_7_expand_relu/Relu6:0 Conv__297:0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             mobilenetv2_1.00_96/block_7_depthwise_relu/Relu6 1 1 Conv__297:0 mobilenetv2_1.00_96/block_7_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_7_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_7_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_7_project_BN/FusedBatchNorm:0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         mobilenetv2_1.00_96/block_7_add/add 2 1 mobilenetv2_1.00_96/block_6_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_7_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_7_add/add:0 0=0
Split            splitncnn_4              1 2 mobilenetv2_1.00_96/block_7_add/add:0 mobilenetv2_1.00_96/block_7_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_7_add/add:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_8_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_7_add/add:0_splitncnn_1 mobilenetv2_1.00_96/block_8_expand_BN/FusedBatchNorm:0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             mobilenetv2_1.00_96/block_8_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_8_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_8_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__303                1 1 mobilenetv2_1.00_96/block_8_expand_relu/Relu6:0 Conv__303:0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             mobilenetv2_1.00_96/block_8_depthwise_relu/Relu6 1 1 Conv__303:0 mobilenetv2_1.00_96/block_8_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_8_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_8_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_8_project_BN/FusedBatchNorm:0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         mobilenetv2_1.00_96/block_8_add/add 2 1 mobilenetv2_1.00_96/block_7_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_8_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_8_add/add:0 0=0
Split            splitncnn_5              1 2 mobilenetv2_1.00_96/block_8_add/add:0 mobilenetv2_1.00_96/block_8_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_8_add/add:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_9_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_8_add/add:0_splitncnn_1 mobilenetv2_1.00_96/block_9_expand_BN/FusedBatchNorm:0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             mobilenetv2_1.00_96/block_9_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_9_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_9_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__309                1 1 mobilenetv2_1.00_96/block_9_expand_relu/Relu6:0 Conv__309:0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             mobilenetv2_1.00_96/block_9_depthwise_relu/Relu6 1 1 Conv__309:0 mobilenetv2_1.00_96/block_9_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_9_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_9_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_9_project_BN/FusedBatchNorm:0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
BinaryOp         mobilenetv2_1.00_96/block_9_add/add 2 1 mobilenetv2_1.00_96/block_8_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_9_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_9_add/add:0 0=0
Convolution      mobilenetv2_1.00_96/block_10_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_9_add/add:0 mobilenetv2_1.00_96/block_10_expand_BN/FusedBatchNorm:0 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Clip             mobilenetv2_1.00_96/block_10_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_10_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_10_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__311                1 1 mobilenetv2_1.00_96/block_10_expand_relu/Relu6:0 Conv__311:0 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456 7=384
Clip             mobilenetv2_1.00_96/block_10_depthwise_relu/Relu6 1 1 Conv__311:0 mobilenetv2_1.00_96/block_10_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_10_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_10_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_10_project_BN/FusedBatchNorm:0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Split            splitncnn_6              1 2 mobilenetv2_1.00_96/block_10_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_10_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_10_project_BN/FusedBatchNorm:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_11_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_10_project_BN/FusedBatchNorm:0_splitncnn_1 mobilenetv2_1.00_96/block_11_expand_BN/FusedBatchNorm:0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             mobilenetv2_1.00_96/block_11_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_11_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_11_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__317                1 1 mobilenetv2_1.00_96/block_11_expand_relu/Relu6:0 Conv__317:0 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
Clip             mobilenetv2_1.00_96/block_11_depthwise_relu/Relu6 1 1 Conv__317:0 mobilenetv2_1.00_96/block_11_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_11_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_11_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_11_project_BN/FusedBatchNorm:0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         mobilenetv2_1.00_96/block_11_add/add 2 1 mobilenetv2_1.00_96/block_10_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_11_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_11_add/add:0 0=0
Split            splitncnn_7              1 2 mobilenetv2_1.00_96/block_11_add/add:0 mobilenetv2_1.00_96/block_11_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_11_add/add:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_12_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_11_add/add:0_splitncnn_1 mobilenetv2_1.00_96/block_12_expand_BN/FusedBatchNorm:0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             mobilenetv2_1.00_96/block_12_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_12_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_12_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__323                1 1 mobilenetv2_1.00_96/block_12_expand_relu/Relu6:0 Conv__323:0 0=576 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5184 7=576
Clip             mobilenetv2_1.00_96/block_12_depthwise_relu/Relu6 1 1 Conv__323:0 mobilenetv2_1.00_96/block_12_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_12_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_12_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_12_project_BN/FusedBatchNorm:0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
BinaryOp         mobilenetv2_1.00_96/block_12_add/add 2 1 mobilenetv2_1.00_96/block_11_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_12_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_12_add/add:0 0=0
Convolution      mobilenetv2_1.00_96/block_13_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_12_add/add:0 mobilenetv2_1.00_96/block_13_expand_BN/FusedBatchNorm:0 0=576 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Clip             mobilenetv2_1.00_96/block_13_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_13_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_13_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Padding          mobilenetv2_1.00_96/block_13_pad/Pad 1 1 mobilenetv2_1.00_96/block_13_expand_relu/Relu6:0 mobilenetv2_1.00_96/block_13_pad/Pad:0 0=0 1=1 2=0 3=1 4=0 5=0.000000e+00
ConvolutionDepthWise Conv__325                1 1 mobilenetv2_1.00_96/block_13_pad/Pad:0 Conv__325:0 0=576 1=3 11=3 2=1 12=1 3=2 13=2 5=1 6=5184 7=576
Clip             mobilenetv2_1.00_96/block_13_depthwise_relu/Relu6 1 1 Conv__325:0 mobilenetv2_1.00_96/block_13_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_13_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_13_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_13_project_BN/FusedBatchNorm:0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=92160
Split            splitncnn_8              1 2 mobilenetv2_1.00_96/block_13_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_13_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_13_project_BN/FusedBatchNorm:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_14_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_13_project_BN/FusedBatchNorm:0_splitncnn_1 mobilenetv2_1.00_96/block_14_expand_BN/FusedBatchNorm:0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             mobilenetv2_1.00_96/block_14_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_14_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_14_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__331                1 1 mobilenetv2_1.00_96/block_14_expand_relu/Relu6:0 Conv__331:0 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             mobilenetv2_1.00_96/block_14_depthwise_relu/Relu6 1 1 Conv__331:0 mobilenetv2_1.00_96/block_14_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_14_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_14_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_14_project_BN/FusedBatchNorm:0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         mobilenetv2_1.00_96/block_14_add/add 2 1 mobilenetv2_1.00_96/block_13_project_BN/FusedBatchNorm:0_splitncnn_0 mobilenetv2_1.00_96/block_14_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_14_add/add:0 0=0
Split            splitncnn_9              1 2 mobilenetv2_1.00_96/block_14_add/add:0 mobilenetv2_1.00_96/block_14_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_14_add/add:0_splitncnn_1
Convolution      mobilenetv2_1.00_96/block_15_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_14_add/add:0_splitncnn_1 mobilenetv2_1.00_96/block_15_expand_BN/FusedBatchNorm:0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             mobilenetv2_1.00_96/block_15_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_15_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_15_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__337                1 1 mobilenetv2_1.00_96/block_15_expand_relu/Relu6:0 Conv__337:0 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             mobilenetv2_1.00_96/block_15_depthwise_relu/Relu6 1 1 Conv__337:0 mobilenetv2_1.00_96/block_15_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_15_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_15_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_15_project_BN/FusedBatchNorm:0 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         mobilenetv2_1.00_96/block_15_add/add 2 1 mobilenetv2_1.00_96/block_14_add/add:0_splitncnn_0 mobilenetv2_1.00_96/block_15_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_15_add/add:0 0=0
Convolution      mobilenetv2_1.00_96/block_16_expand_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_15_add/add:0 mobilenetv2_1.00_96/block_16_expand_BN/FusedBatchNorm:0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
Clip             mobilenetv2_1.00_96/block_16_expand_relu/Relu6 1 1 mobilenetv2_1.00_96/block_16_expand_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/block_16_expand_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise Conv__339                1 1 mobilenetv2_1.00_96/block_16_expand_relu/Relu6:0 Conv__339:0 0=960 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=8640 7=960
Clip             mobilenetv2_1.00_96/block_16_depthwise_relu/Relu6 1 1 Conv__339:0 mobilenetv2_1.00_96/block_16_depthwise_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Convolution      mobilenetv2_1.00_96/block_16_project_BN/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_16_depthwise_relu/Relu6:0 mobilenetv2_1.00_96/block_16_project_BN/FusedBatchNorm:0 0=320 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=307200
Convolution      mobilenetv2_1.00_96/Conv_1_bn/FusedBatchNorm 1 1 mobilenetv2_1.00_96/block_16_project_BN/FusedBatchNorm:0 mobilenetv2_1.00_96/Conv_1_bn/FusedBatchNorm:0 0=1280 1=1 11=1 2=1 12=1 3=1 13=1 5=1 6=409600
Clip             mobilenetv2_1.00_96/out_relu/Relu6 1 1 mobilenetv2_1.00_96/Conv_1_bn/FusedBatchNorm:0 mobilenetv2_1.00_96/out_relu/Relu6:0 0=0.000000e+00 1=6.000000e+00
Permute          mobilenetv2_1.00_96/Conv_1_bn/FusedBatchNorm__263 1 1 mobilenetv2_1.00_96/out_relu/Relu6:0 mobilenetv2_1.00_96/Conv_1_bn/FusedBatchNorm__263:0 0=3
Reduction        global_average_pooling2d/Mean 1 1 mobilenetv2_1.00_96/Conv_1_bn/FusedBatchNorm__263:0 global_average_pooling2d/Mean:0 0=3 1=0 -23303=2,1,2 4=0
InnerProduct     dense/MatMul             1 1 global_average_pooling2d/Mean:0 dense/MatMul:0 0=136 1=0 2=174080
BinaryOp         dense/BiasAdd            2 1 dense/MatMul:0 dense/bias:0 dense/BiasAdd:0 0=0

```

**Comment by sorny92** [comment]
I solved it. Basically because I was doing a wrong preprocessing step I was setting a null Mat as input. I solved it after seeing that in blob_mats the first one was null.

**Comment by nihui** [comment]
针对onnx模型转换的各种问题，推荐使用最新的pnnx工具转换到ncnn
In view of various problems in onnx model conversion, it is recommended to use the latest pnnx tool to convert your model to ncnn

```shell
pip install pnnx
pnnx model.onnx inputshape=[1,3,224,224]
```

详细参考文档
Detailed reference documentation
https://github.com/pnnx/pnnx
https://github.com/Tencent/ncnn/wiki/use-ncnn-with-pytorch-or-onnx#how-to-use-pnnx
