### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by whattheweather** [Tencent/ncnn#2905]
checked by ndk-stack

********** Crash dump: **********
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x49c
SIGSEGV(SEGV_MAPERR) Address Not Mapped To Object
Stack frame #00 pc 0007ad16  libFFace.so: Routine ncnn::Net::forward_layer(int, std::__ndk1::vector<ncnn::Mat, std::__ndk1::allocator<ncnn::Mat> >&, ncnn::Option&) const at emutls.c:?
Stack frame #01 pc 0007be7a  libFFace.so: Routine ncnn::Extractor::extract(int, ncnn::Mat&) at emutls.c:?
Stack frame #02 pc 00022a52  libFFace.so (_ZN11LandmarkEye11lInference_ERN2cv3MatERSt6vectorI4BboxSaIS4_EE+1145): Routine LandmarkEye::lInference_(cv::Mat&, std::vector<Bbox, std::allocator<Bbox> >&) at ../jni/src/LandmarkEye.cpp:128
Stack frame #03 pc 00023f2c  libFFace.so (_ZN11LandmarkEye9inferenceERN2cv3MatERSt6vectorI4BboxSaIS4_EE+11): Routine LandmarkEye::inference(cv::Mat&, std::vector<Bbox, std::allocator<Bbox> >&) at ../jni/src/LandmarkEye.cpp:238
Stack frame #04 pc 00039c7a  libFFace.so (Java_com_main+673): Routine Java_com_main at ../jni/src/jni.cpp:340

**Comment by zleisure** [comment]
@nihui 
发现类似错误，日志提示是内存溢出，请问有解决吗，错误路径如上：
ncnn::Net::forward_layer(int, std::__ndk1::vector<ncnn::Mat, std::__ndk1::allocatorncnn::Mat >&, ncnn::Option&)
增加日志：
01-19 22:05:20.651 9350 10843 E cv::error(): OpenCV(3.4.3) Error: Insufficient memory (Failed to allocate 13835058029512359948 bytes) in void* cv::OutOfMemoryError(size_t), file /build/3_4_pack-android/opencv/modules/core/src/alloc.cpp, line 55

**Comment by zleisure** [comment]
追加：ncnn:20210720版本
