### ISSUE TITLE
oc工程搭建

### ISSUE THREAD

**Issue by brightzhengh** [Tencent/ncnn#36]
ncnn应该要初始化文件，看android里工程里有assets里有相关文件；
oc的话应该是参考在linux的示例吧？
net.load_param("model.param");
net.load_model("model.bin");
这两个文件怎么生成？

**Comment by nihui** [comment]
caffe2ncnn 生成
https://github.com/Tencent/ncnn/wiki/ncnn-%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97-alexnet

**Comment by brightzhengh** [comment]
<img width="1131" alt="qq20170727-205904 2x" src="https://user-images.githubusercontent.com/15625456/28671275-b078790c-730e-11e7-910b-3d6eebb5ef7d.png">

堆栈：
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000180775338 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001808894d4 libsystem_pthread.dylib`pthread_kill$VARIANT$mp + 360
    frame #2: 0x00000001806e4bb0 libsystem_c.dylib`__abort + 152
    frame #3: 0x00000001806e5408 libsystem_c.dylib`__stack_chk_fail + 208
    frame #4: 0x00000001021cbb58 ncnndemo`ncnn::Net::load_param(__sFILE*) + 1560
    frame #5: 0x00000001021cbb98 ncnndemo`ncnn::Net::load_param(char const*) + 64
  * frame #6: 0x00000001021c5004 ncnndemo`::-[ViewController startNCNN](self=0x000000010bd07230, _cmd="startNCNN") at ViewController.mm:55
    frame #7: 0x00000001021c4d1c ncnndemo`::-[ViewController viewDidAppear:](self=0x000000010bd07230, _cmd="viewDidAppear:", animated=NO) at ViewController.mm:33
    frame #8: 0x000000018a6aee44 UIKit`-[UIViewController _setViewAppearState:isAnimating:] + 852
    frame #9: 0x000000018a71864c UIKit`__64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke + 44
    frame #10: 0x000000018a7185e8 UIKit`-[UIViewController _executeAfterAppearanceBlock] + 92
    frame #11: 0x000000018a906368 UIKit`_runAfterCACommitDeferredBlocks + 556
    frame #12: 0x000000018a8f98b4 UIKit`_cleanUpAfterCAFlushAndRunDeferredBlocks + 288
    frame #13: 0x000000018a911614 UIKit`__34-[UIApplication _firstCommitBlock]_block_invoke_2 + 152
    frame #14: 0x0000000180c01f24 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    frame #15: 0x0000000180c01718 CoreFoundation`__CFRunLoopDoBlocks + 288
    frame #16: 0x0000000180bff440 CoreFoundation`__CFRunLoopRun + 852
    frame #17: 0x0000000180b21bf0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #18: 0x000000018297bfac GraphicsServices`GSEventRunModal + 100
    frame #19: 0x000000018a6f9ec4 UIKit`UIApplicationMain + 208
    frame #20: 0x00000001021c5b7c ncnndemo`main(argc=1, argv=0x000000016dc3fa08) at main.m:14
    frame #21: 0x00000001806461e0 libdyld.dylib`start + 4

**Comment by nihui** [comment]
param 文件的路径不对

**Comment by brightzhengh** [comment]
@nihui 这个要传相对路径还是全路径，image我也是这样读的能读到

![image](https://user-images.githubusercontent.com/15625456/28671652-1aef17ea-7310-11e7-9ab0-c0395620a015.png)

**Comment by brightzhengh** [comment]
用的example的资源文件，squeezenet_v1.1.param.bin 是param文件吧？

**Comment by nihui** [comment]
#24

**Comment by brightzhengh** [comment]
不是一个param是squeezenet_v1.1.param.bin，一个model文件是squeezenet_v1.1.bin；难道要改名？

**Comment by brightzhengh** [comment]
我用NSFileHandle方式能读到文件，且文件大小一样；在这个地方挂的原因是？
frame #4: 0x00000001035d7a98 ncnndemo`ncnn::Net::load_param(__sFILE*) + 1560

**Comment by nihui** [comment]
squeezenet_v1.1.param.bin 是用 load_param_bin 加载的
https://github.com/Tencent/ncnn/wiki/ncnn-%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97-alexnet

**Comment by brightzhengh** [comment]
OK，确实这个问题导致，谢谢！

**Comment by dangbo** [comment]
https://github.com/dangbo/ncnn-mobile use ncnn in Android and iOS
