### ISSUE TITLE
mobilenet网络模型，加载后，返回值一直是empty

### ISSUE THREAD

**Issue by GuoJaw** [Tencent/ncnn#422]
大神，请教下，我用mobilenet网络训练生成的一对模型，进行转换后，使用load_param和load_model加载后，返回一直是空值，不知道什么原因。
 @nihui 
注：我自己训练的alexnet网络的转换后可以正常使用，但是mobilenet网络训练的确不能使用。

下面是我的检测模型：prototxt和caffemodel

希望大神帮帮我，再次感谢

[模型.tar.gz](https://github.com/Tencent/ncnn/files/2043261/tar.gz)

**Comment by GuoJaw** [comment]
squeezenet.load_param("kitti_model/mobilenet.param");代码执行结果find_blob_index_by_name input failed

**Comment by nihui** [comment]
查阅wiki使用指北中，关于prototxt输入层修改的部分

**Comment by GuoJaw** [comment]
非常感谢nihui大神的回复，我去查看下wiki，再次感激

**Comment by GuoJaw** [comment]
![2018-06-01 15-13-28](https://user-images.githubusercontent.com/39326730/40826828-67917f02-65ae-11e8-9aa3-a50f4a4de9bd.png)


nihu大神，我用这个代码，返回值依然是empty，请问下哪里不对么？

**Comment by GuoJaw** [comment]
非常感谢大神，我的代码调试好了，感谢

**Comment by xtanitfy** [comment]
@ GuoJaw 你好请问有mobilenet分类模型的完整的训练吗，ncnn是不是支持dw了？

**Comment by luccao** [comment]
你具体是怎么解决的，我已经修改dim=1以后，还是出现这个错误 @nihui @GuoJaw

**Comment by luccao** [comment]
(image:19851): Gtk-WARNING **: cannot open display: 
root@lcc:/home/share/ncnn/build/examples# ./mobilenet_v2 test.jpg 
fopen ZF_faster_rcnn_final.proto failed
fopen ZF_faster_rcnn_final.bin failed
find_blob_index_by_name data failed
find_blob_index_by_name im_info failed
find_blob_index_by_name conv5 failed
find_blob_index_by_name rois failed 

运行的时候出现这个错误

gdb bt以后出现0  0x00007ffff66e3428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff66e502a in __GI_abort () at abort.c:89
#2  0x00007ffff747184d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff746f6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff746f701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff746f919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff749814f in std::__throw_logic_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000040521c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.53] ()

**Comment by nihui** [comment]
https://github.com/Tencent/ncnn/wiki/FAQ-ncnn-throw-error

**Comment by luccao** [comment]
@nihui upgrade_net_proto_text upgrade_net_proto_binary，这两个工具对于目前来说，caffe2已经融合到pytorch中，所以这两个已经找不到了，是有有就旧的链接能找到呢，大神？

**Comment by hellocsi** [comment]
@luccao https://github.com/BVLC/caffe/blob/master/tools/upgrade_net_proto_binary.cpp
