### ISSUE TITLE
小米10/10Pro 省电模式必现闪退：__kmp_abort_process

### ISSUE THREAD

**Issue by ijero** [Tencent/ncnn#4369]
## error log | 日志或报错信息 | ログ
```
Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 31959 (thread-pool-1), pid 31478 (om.timehut.ncnn)
pid: 31478, tid: 31959, name: thread-pool-1  >>> com.timehut.ncnn <<<
      #01 pc 0000000000b19260  /data/app/~~DewB4Z9g4BUSPMAa4ro2Zw==/com.timehut.ncnn-g1R4w3hYqG12Txs5VaOSeQ==/base.apk!libtimehut-ai.so (offset 0x23ce000) (__kmp_abort_process+52) (BuildId: 91d74b3087e79f0d9d64fe036c708f7533cc5462)
```

## context | 编译/运行环境 | バックグラウンド
ncnn版本：ncnn-20220729-android-vulkan
Android Studio Electric Eel | 2022.1.1 Beta 4
NDK ：24.0.8215888
运行环境：小米10/小米10 Pro，省电模式

## how to reproduce | 复现步骤 | 再現方法
1.  省电模式每次必现闪退，测试发现只要调用System.loadLibrary加载ncnn编译好的so库就会闪退
2.  代码如下
3.

## more | 其他 | その他
```
    init {
        System.loadLibrary("timehut-ai")
    }
```

**Comment by nihui** [comment]
麻烦测试下这个pr能否修复
https://github.com/Tencent/ncnn/pull/4370

**Comment by nihui** [comment]
> > 麻烦测试下这个pr能否修复 #4370
> 
> ![ac0f633907c68a3988386356a9ed361](https://user-images.githubusercontent.com/7928858/203933587-89addafa-234d-486f-9681-e95e3c702df8.png)
> 
> 试了仍然出现问题，目前我正在排查是调用哪个API出现的

```c
setenv(“KMP_AFFINITY”, “disabled”, 1);
```
这样子能解决吗

**Comment by ijero** [comment]
> > > 麻烦测试下这个pr能否修复 #4370
> > 
> > 
> > ![ac0f633907c68a3988386356a9ed361](https://user-images.githubusercontent.com/7928858/203933587-89addafa-234d-486f-9681-e95e3c702df8.png)
> > 试了仍然出现问题，目前我正在排查是调用哪个API出现的
> 
> ```c
> setenv(“KMP_AFFINITY”, “disabled”, 1);
> ```
> 
> 这样子能解决吗

还是不行，我在ncnn::Net.load_model之前加的，位置对不对？

**Comment by nihui** [comment]
> > > > 麻烦测试下这个pr能否修复 #4370
> > > 
> > > 
> > > ![ac0f633907c68a3988386356a9ed361](https://user-images.githubusercontent.com/7928858/203933587-89addafa-234d-486f-9681-e95e3c702df8.png)
> > > 试了仍然出现问题，目前我正在排查是调用哪个API出现的
> > 
> > 
> > ```c
> > setenv(“KMP_AFFINITY”, “disabled”, 1);
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > 这样子能解决吗
> 
> 还是不行，我在ncnn::Net.load_model之前加的，位置对不对？

这里添加试试？

```c
JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved)
{
    // here
    setenv(“KMP_AFFINITY”, “disabled”, 1);
    return JNI_VERSION_1_4;
}
```

**Comment by nihui** [comment]
https://github.com/Tencent/ncnn/pull/4370 更新了新的方法

**Comment by ijero** [comment]
> > > > > 麻烦测试下这个pr能否修复 #4370
> > > > 
> > > > 
> > > > ![ac0f633907c68a3988386356a9ed361](https://user-images.githubusercontent.com/7928858/203933587-89addafa-234d-486f-9681-e95e3c702df8.png)
> > > > 试了仍然出现问题，目前我正在排查是调用哪个API出现的
> > > 
> > > 
> > > ```c
> > > setenv(“KMP_AFFINITY”, “disabled”, 1);
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > 这样子能解决吗
> > 
> > 
> > 还是不行，我在ncnn::Net.load_model之前加的，位置对不对？
> 
> 这里添加试试？
> 
> ```c
> JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved)
> {
>     // here
>     setenv(“KMP_AFFINITY”, “disabled”, 1);
>     return JNI_VERSION_1_4;
> }
> ```

你好，添加之后发现省电模式下直接走不到JNI_OnLoad就闪退了，关闭省电模式能走进去

**Comment by ijero** [comment]
这是我的Java到JNI的入口文件，除了JNI_OnLoad，Java_com_timehut_ai_core_Ncnn_loadModel方法是最初进入的方法，loadModel间接调用了ncnn::Net的load_model方法，请帮忙看下有没有问题。

```
//
// Created by ijerocn on 2022/6/22.
//

#include <android/asset_manager_jni.h>
#include <android/native_window_jni.h>
#include <android/native_window.h>
#include <android/bitmap.h>

#include "stdlib.h"
#include <android/log.h>

#include <jni.h>

#include <string>
#include <vector>

#include <platform.h>
#include <benchmark.h>

#include <opencv2/core.hpp>
#include <cpu.h>
#include <opencv2/imgproc.hpp>
#include "detect.hpp"
#include "scrfd.hpp"
#include "face_compare.hpp"

#if __ARM_NEON
#include <arm_neon.h>
#endif // __ARM_NEON

Detect detect;
FaceCompare fc;
FaceRecognize fr;
FaceWarp fw;
#define ASSERT(status, ret)     if (!(status)) { return ret; }
#define ASSERT_FALSE(status)    ASSERT(status, false)
#define LOGTAG "timehut_ai"
#define LOGD(fmt, args...)  __android_log_print(ANDROID_LOG_DEBUG, LOGTAG ,fmt , ##args)

void callbackBitmapToAndroid(JNIEnv *env, jobject callback, const _jobject *bitmap1);

jobject createJvmFaceObject(JNIEnv *env, const FaceObject &bestObj);

jobject ToJavaImageInfo(JNIEnv *env, const ImageInfo &info);

ImageInfo FromJavaImageInfo(jobject imageInfoObj, jobject pJobject);

ncnn::Mat BitmapToNcnnMat(JNIEnv *env, jobject bitmap);

cv::Rect_<float> getFaceObjectRect(JNIEnv *env, jobject jbo, jclass foClass);

float getFaceObjectProb(JNIEnv *env, jclass foClass, FaceObject &faceObject, jobject jbo);

void getLandmark(JNIEnv *env, jclass pointFClass, jmethodID listGetID, jmethodID listSizeID,
                 jclass foClass, FaceObject &faceObject, jobject jbo);

bool BitmapToMatrix(JNIEnv *env, jobject obj_bitmap, cv::Mat &matrix) {
    void *bitmapPixels;                                            // 保存图片像素数据
    AndroidBitmapInfo bitmapInfo;                                   // 保存图片参数

    ASSERT_FALSE(AndroidBitmap_getInfo(env, obj_bitmap, &bitmapInfo) >= 0);        // 获取图片参数
    ASSERT_FALSE(bitmapInfo.format == ANDROID_BITMAP_FORMAT_RGBA_8888
                 || bitmapInfo.format ==
                    ANDROID_BITMAP_FORMAT_RGB_565);          // 只支持 ARGB_8888 和 RGB_565
    ASSERT_FALSE(AndroidBitmap_lockPixels(env, obj_bitmap, &bitmapPixels) >= 0);  // 获取图片像素（锁定内存块）
    ASSERT_FALSE(bitmapPixels);

    if (bitmapInfo.format == ANDROID_BITMAP_FORMAT_RGBA_8888) {
        cv::Mat tmp(bitmapInfo.height, bitmapInfo.width, CV_8UC4, bitmapPixels);    // 建立临时 mat
        tmp.copyTo(matrix);                                                         // 拷贝到目标 matrix
    } else {
        cv::Mat tmp(bitmapInfo.height, bitmapInfo.width, CV_8UC2, bitmapPixels);
        cv::cvtColor(tmp, matrix, cv::COLOR_BGR5652RGB);
    }

    AndroidBitmap_unlockPixels(env, obj_bitmap);            // 解锁
    return true;
}

void MatrixToBitmap(JNIEnv *env, cv::Mat matrix, jobject obj_bitmap) {

    AndroidBitmapInfo info;
    void *pixels = 0;
    cv::Mat &src = matrix;

    CV_Assert(AndroidBitmap_getInfo(env, obj_bitmap, &info) >= 0);
    CV_Assert(info.format == ANDROID_BITMAP_FORMAT_RGBA_8888 ||
              info.format == ANDROID_BITMAP_FORMAT_RGB_565);
    CV_Assert(src.dims == 2 && info.height == (uint32_t) src.rows &&
              info.width == (uint32_t) src.cols);
    CV_Assert(src.type() == CV_8UC1 || src.type() == CV_8UC3 || src.type() == CV_8UC4);
    CV_Assert(AndroidBitmap_lockPixels(env, obj_bitmap, &pixels) >= 0);
    CV_Assert(pixels);
    if (info.format == ANDROID_BITMAP_FORMAT_RGBA_8888) {
        cv::Mat tmp(info.height, info.width, CV_8UC4, pixels);
        if (src.type() == CV_8UC1) {
            cvtColor(src, tmp, cv::COLOR_GRAY2RGBA);
        } else if (src.type() == CV_8UC3) {
            cvtColor(src, tmp, cv::COLOR_RGB2RGBA);
        } else if (src.type() == CV_8UC4) {
            src.copyTo(tmp);
        }
    } else {
        cv::Mat tmp(info.height, info.width, CV_8UC2, pixels);
        if (src.type() == CV_8UC1) {
            cvtColor(src, tmp, cv::COLOR_GRAY2BGR565);
        } else if (src.type() == CV_8UC3) {
            cvtColor(src, tmp, cv::COLOR_RGB2BGR565);
        } else if (src.type() == CV_8UC4) {
            cvtColor(src, tmp, cv::COLOR_RGBA2BGR565);
        }
    }
    AndroidBitmap_unlockPixels(env, obj_bitmap);
}

jobject createAndroidBitmap(JNIEnv *env, int width, int height, const char *format = "ARGB_8888") {
    jclass aClass = env->FindClass("android/graphics/Bitmap");
    jmethodID pId = env->GetStaticMethodID(aClass, "createBitmap",
                                           "(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;");
    jclass confClass = env->FindClass("android/graphics/Bitmap$Config");
    jfieldID pJfieldId = env->GetStaticFieldID(confClass, format,
                                               "Landroid/graphics/Bitmap$Config;");
    jobject pJobject = env->GetStaticObjectField(confClass, pJfieldId);

    jobject outBitmap = env->CallStaticObjectMethod(aClass, pId, (int) width, (int) height,
                                                    pJobject);
    return outBitmap;
}


void callbackBitmapToAndroid(JNIEnv *env, jobject callback, const _jobject *bitmap1) {
    jclass callbackClass = env->GetObjectClass(callback);
    jmethodID pJmethodId = env->GetMethodID(callbackClass, "onCallback",
                                            "(Landroid/graphics/Bitmap;)V");
    env->CallVoidMethod(callback, pJmethodId, bitmap1);
}


jobject createJvmFaceObject(JNIEnv *env, const FaceObject &bestObj) {
    jclass foClass = env->FindClass("com/timehut/ai/data/FaceObject");
    jmethodID foMethodID = env->GetMethodID(foClass, "<init>",
                                            "(Landroid/graphics/RectF;Ljava/util/List;F)V");
    // 2.1 FaceObject内部的rect:RectF
    jclass rfClass = env->FindClass("android/graphics/RectF");
    jmethodID rfMethodId = env->GetMethodID(rfClass, "<init>", "(FFFF)V");
    jobject rfObj = env->NewObject(rfClass, rfMethodId, bestObj.rect.x, bestObj.rect.y,
                                   bestObj.rect.x + bestObj.rect.width,
                                   bestObj.rect.y + bestObj.rect.height);

    // 2.2 FaceObject内部的landmarks:List<PointF>
    jclass listClass = env->FindClass("java/util/ArrayList");
    jmethodID listId = env->GetMethodID(listClass, "<init>", "()V");
    jobject listObj = env->NewObject(listClass, listId);
    for (int i = 0; i < 5; ++i) {
        cv::Point2f point = bestObj.landmark[i];
        // list.add(index,obj);
        jmethodID addId = env->GetMethodID(listClass, "add", "(ILjava/lang/Object;)V");
        // new PointF(x,y);
        jclass pointfClass = env->FindClass("android/graphics/PointF");
        jmethodID pointfId = env->GetMethodID(pointfClass, "<init>", "(FF)V");
        jobject object = env->NewObject(pointfClass, pointfId, point.x, point.y);
        // call list.add(index,obj);
        env->CallVoidMethod(listObj, addId, i, object);
        // 释放内存
        env->DeleteLocalRef(object);
        env->DeleteLocalRef(pointfClass);
    }

    jobject foObj = env->NewObject(foClass, foMethodID, rfObj, listObj, bestObj.prob);

    // 释放内存
    env->DeleteLocalRef(listObj);
    env->DeleteLocalRef(listClass);
    env->DeleteLocalRef(rfObj);
    env->DeleteLocalRef(rfClass);
    env->DeleteLocalRef(foClass);
    return foObj;
}

jobject ToJavaImageInfo(JNIEnv *env, const ImageInfo &info) {
    bool child = info.child;
    BestFace face = info.bestFace;
    FaceObject bestObj = info.bestObj;
    std::__ndk1::vector<FaceObject> faces = info.faces;

    /*构建Java ImageInfo*/
    jclass iiClass = env->FindClass("com/timehut/ai/data/ImageInfo");
    jmethodID iiMethodID = env->GetMethodID(iiClass, "<init>",
                                            "(ZLcom/timehut/ai/data/BestFace;Lcom/timehut/ai/data/FaceObject;Ljava/util/List;Landroid/graphics/Bitmap;)V");

    // 1. 构建Java BestFace
    jclass bfClass = env->FindClass("com/timehut/ai/data/BestFace");
    jmethodID bfMethodID = env->GetMethodID(bfClass, "<init>", "(FFFLandroid/graphics/Bitmap;)V");
    jobject bitmap = nullptr;
    if (face.face.data != nullptr) {
        bitmap = createAndroidBitmap(env, face.face.cols, face.face.rows);
        MatrixToBitmap(env, face.face, bitmap);
    }
    jobject bfObj = env->NewObject(bfClass, bfMethodID, face.prob, face.adult, face.child, bitmap);

    // 2. 构建Java FaceObject
    jobject foObj = createJvmFaceObject(env, bestObj);

    // 3. 构建faces: Java ArrayList
    jclass fsClass = env->FindClass("java/util/ArrayList");
    jmethodID fsMethodID = env->GetMethodID(fsClass, "<init>", "()V");
    jobject fsObj = env->NewObject(fsClass, fsMethodID);
    jmethodID addMethodID = env->GetMethodID(fsClass, "add", "(Ljava/lang/Object;)Z");
    for (const auto &item: faces) {
        // 创建FaceObject List列表
        jobject foItemObj = createJvmFaceObject(env, item);
        // 添加数据
        env->CallBooleanMethod(fsObj, addMethodID, foItemObj);
        // 释放内存
        env->DeleteLocalRef(foItemObj);
    }
    // 4. 构建src
    jobject srcBitmap = nullptr;
    if (info.src.data != nullptr) {
        srcBitmap = createAndroidBitmap(env, info.src.cols, info.src.rows);
        MatrixToBitmap(env, info.src, srcBitmap);
    }
    jobject iiObj = env->NewObject(iiClass, iiMethodID, child, bfObj, foObj, fsObj, srcBitmap);

    // 释放内存
    env->DeleteLocalRef(iiClass);
    env->DeleteLocalRef(bfClass);
    env->DeleteLocalRef(bitmap);
    env->DeleteLocalRef(bfObj);
    env->DeleteLocalRef(foObj);
    env->DeleteLocalRef(fsClass);
    env->DeleteLocalRef(fsObj);
    env->DeleteLocalRef(srcBitmap);
    // iiobj不能回收，要返回给java的
    return iiObj;
}

extern "C"
JNIEXPORT jint JNI_OnLoad(JavaVM* vm, void* reserved)
{
    // here
    LOGD("timehut_ai JNI_OnLoad");
    setenv("KMP_AFFINITY", "disabled", 1);
    return JNI_VERSION_1_4;
}

extern "C"
JNIEXPORT jboolean JNICALL
Java_com_timehut_ai_core_Ncnn_loadModel(
        JNIEnv *env,
        jobject thiz,
        jstring face_path,
        jstring classes_path,
        jstring recognizePath
) {
    const char *face = env->GetStringUTFChars(face_path, JNI_FALSE);
    const char *classes = env->GetStringUTFChars(classes_path, JNI_FALSE);
    const char *recognize = env->GetStringUTFChars(recognizePath, JNI_FALSE);
    detect.init(face, classes);
    fc.init(recognize, face);
    return JNI_TRUE;
}

ImageInfo FromJavaImageInfo(JNIEnv *env, jobject jvmImageInfo) {
    ImageInfo info;

    // 备用
    jclass pointFClass = env->FindClass("android/graphics/PointF");
    jclass bfFClass = env->FindClass("com/timehut/ai/data/BestFace");
    jclass listClass = env->FindClass("java/util/List");
    jmethodID listGetID = env->GetMethodID(listClass, "get", "(I)Ljava/lang/Object;");
    jmethodID listSizeID = env->GetMethodID(listClass, "size", "()I");
    jclass foClass = env->FindClass("com/timehut/ai/data/FaceObject");

    // 1. 找到ImageInfo Java对象
    jclass iiClass = env->FindClass("com/timehut/ai/data/ImageInfo");
    // 2. 获取各个字段的值
    // 2.1 bestObj字段
    FaceObject faceObject;

    jfieldID boID = env->GetFieldID(iiClass, "bestObj", "Lcom/timehut/ai/data/FaceObject;");
    jobject jbo = env->GetObjectField(jvmImageInfo, boID);

    // 2.1.1 rect: RectF
    faceObject.rect = getFaceObjectRect(env, jbo, foClass);
    // ————————————rect：结束

    // landmark: List<PointF>
    getLandmark(env, pointFClass, listGetID, listSizeID, foClass, faceObject, jbo);
    // ————————————landmark：结束

    // prob: Float
    faceObject.prob = getFaceObjectProb(env, foClass, faceObject, jbo);
    // ————————————prob：结束
    info.bestObj = faceObject;

    // 释放内存
    env->DeleteLocalRef(jbo);
    // ————————————bestObj：结束

    // 2.2 bestFace: BestFace
    BestFace bestFace;
    jfieldID bfID = env->GetFieldID(iiClass, "bestFace", "Lcom/timehut/ai/data/BestFace;");
    jobject jbf = env->GetObjectField(jvmImageInfo, bfID);
    jfieldID bfprobID = env->GetFieldID(bfFClass, "prob", "F");
    jfieldID bfadultID = env->GetFieldID(bfFClass, "adult", "F");
    jfieldID bfchildID = env->GetFieldID(bfFClass, "child", "F");
    jfieldID bffaceID = env->GetFieldID(bfFClass, "face", "Landroid/graphics/Bitmap;");
    jfloat jbfadult = env->GetFloatField(jbf, bfadultID);
    jfloat jbfchild = env->GetFloatField(jbf, bfchildID);
    jfloat jbfprob = env->GetFloatField(jbf, bfprobID);
    jobject jbfface = env->GetObjectField(jbf, bffaceID);
    info.bestFace.adult = jbfadult;
    info.bestFace.child = jbfchild;
    info.bestFace.prob = jbfprob;
    cv::Mat mat;
    BitmapToMatrix(env, jbfface, mat);
    info.bestFace.face = mat;

    // 释放内存
    env->DeleteLocalRef(jbfface);
    env->DeleteLocalRef(jbf);

    // ————————————bestFace：结束

    // 2.3 faces: List<FaceObject>
    jfieldID facesID = env->GetFieldID(iiClass, "faces", "Ljava/util/List;");
    jobject jfacelist = env->GetObjectField(jvmImageInfo, facesID);
    jint jfaceSize = env->CallIntMethod(jfacelist, listSizeID);
    info.faces.clear();
    for (int i = 0; i < jfaceSize; ++i) {
        FaceObject fo;
        jobject jfo = env->CallObjectMethod(jfacelist, listGetID, i);
        fo.rect = getFaceObjectRect(env, jfo, foClass);
        fo.prob = getFaceObjectProb(env, foClass, fo, jfo);
        getLandmark(env, pointFClass, listGetID, listSizeID, foClass, fo, jfo);
        info.faces.push_back(fo);
        // 释放内存
        env->DeleteLocalRef(jfo);
    }
    // 释放内存
    env->DeleteLocalRef(jfacelist);

    // ————————————faces：结束

    // 2.4 child字段
    jfieldID childID = env->GetFieldID(iiClass, "child", "Z");
    jboolean jchild = env->GetBooleanField(jvmImageInfo, childID);
    info.child = jchild;

    // 2.5 src字段
    jfieldID srcID = env->GetFieldID(iiClass, "src", "Landroid/graphics/Bitmap;");
    jobject srcObj = env->GetObjectField(jvmImageInfo, srcID);

    cv::Mat src;
    BitmapToMatrix(env, srcObj, src);
    info.src = src;

    // 释放内存
    env->DeleteLocalRef(srcObj);
    env->DeleteLocalRef(jvmImageInfo);
    env->DeleteLocalRef(iiClass);
    env->DeleteLocalRef(foClass);
    env->DeleteLocalRef(listClass);
    env->DeleteLocalRef(bfFClass);
    env->DeleteLocalRef(pointFClass);

    return info;
}

/**
 *
 * 获取landmark对象
 *
 * @param env
 * @param pointFClass
 * @param listGetID - list.get方法的ID
 * @param listSizeID - list.size方法的ID
 * @param foClass -  FaceObject Class对象
 * @param faceObject - C++的 FaceObject对象
 * @param jbo - Java的FaceObject对象
 */
void getLandmark(JNIEnv *env, jclass pointFClass, jmethodID listGetID, jmethodID listSizeID,
                 jclass foClass, FaceObject &faceObject, jobject jbo) {
    jfieldID landmarkID = env->GetFieldID(foClass, "landmark", "Ljava/util/List;");
    jobject jlandmark = env->GetObjectField(jbo, landmarkID);
    jint jlandmarksize = env->CallIntMethod(jlandmark, listSizeID);

    int size = std::min(jlandmarksize, 5);
    for (int i = 0; i < size; ++i) {
        jobject jPointF = env->CallObjectMethod(jlandmark, listGetID, i);
        jfieldID xID = env->GetFieldID(pointFClass, "x", "F");
        jfieldID yID = env->GetFieldID(pointFClass, "y", "F");
        jfloat x = env->GetFloatField(jPointF, xID);
        jfloat y = env->GetFloatField(jPointF, yID);
        const cv::Point_<float> &point2F = cv::Point2f(x, y);
        faceObject.landmark[i] = point2F;
        // 释放内存
        env->DeleteLocalRef(jPointF);
    }

    // 释放内存
    env->DeleteLocalRef(jlandmark);
}

float getFaceObjectProb(JNIEnv *env, jclass foClass, FaceObject &faceObject, jobject jbo) {
    jfieldID foprobID = env->GetFieldID(foClass, "prob", "F");
    jfloat jfoprob = env->GetFloatField(jbo, foprobID);
    return jfoprob;
}

cv::Rect_<float> getFaceObjectRect(JNIEnv *env, jobject jbo, jclass foClass) {
    jfieldID rectID = env->GetFieldID(foClass, "rect", "Landroid/graphics/RectF;");
    jobject jrect = env->GetObjectField(jbo, rectID);
    jclass rectFClass = env->FindClass("android/graphics/RectF");
    // rect.left: Float
    jfieldID rectLeftID = env->GetFieldID(rectFClass, "left", "F");
    jfloat jrectLeft = env->GetFloatField(jrect, rectLeftID);
    // rect.top: Float
    jfieldID rectTopID = env->GetFieldID(rectFClass, "top", "F");
    jfloat jrectTop = env->GetFloatField(jrect, rectTopID);
    // rect.right: Float
    jfieldID rectRightID = env->GetFieldID(rectFClass, "right", "F");
    jfloat jrectRight = env->GetFloatField(jrect, rectRightID);
    // rect.bottom: Float
    jfieldID rectBottomID = env->GetFieldID(rectFClass, "bottom", "F");
    jfloat jrectBottom = env->GetFloatField(jrect, rectBottomID);
    cv::Rect_<float> rect;
    rect.x = jrectLeft;
    rect.y = jrectTop;
    rect.width = jrectRight - jrectLeft;
    rect.height = jrectBottom - jrectTop;

    // 释放内存
    env->DeleteLocalRef(rectFClass);
    env->DeleteLocalRef(jrect);
    return rect;
}

ncnn::Mat BitmapToNcnnMat(JNIEnv *env, jobject bitmap) {
    ncnn::Mat mat = ncnn::Mat::from_android_bitmap(env, bitmap, ncnn::Mat::PIXEL_RGB);
    return mat;
}

extern "C"
JNIEXPORT jobject JNICALL
Java_com_timehut_ai_core_Ncnn_nativeFaceType(JNIEnv *env, jobject thiz, jobject bitmap) {
    const ncnn::Mat &mat = ncnn::Mat::from_android_bitmap(env, bitmap, ncnn::Mat::PIXEL_RGB);
    cv::Mat mat2(mat.h, mat.w, CV_8UC3);
    mat.to_pixels(mat2.data, ncnn::Mat::PIXEL_RGB);
    const ImageInfo &info = detect.detect_face(mat2);
    jobject result = ToJavaImageInfo(env, info);
    return result;
}

extern "C"
JNIEXPORT jobject JNICALL
Java_com_timehut_ai_core_Ncnn_detectFace(JNIEnv *env, jobject thiz, jstring file_path) {
    const char *file = env->GetStringUTFChars(file_path, JNI_FALSE);
    const ImageInfo &info = detect.detect_face(file);
    jobject result = ToJavaImageInfo(env, info);
    return result;
}


extern "C"
JNIEXPORT jfloatArray JNICALL
Java_com_timehut_ai_core_Ncnn_getFeature(JNIEnv *env, jobject thiz, jobject bitmap) {
    cv::Mat mat;
    BitmapToMatrix(env, bitmap, mat);
    const ImageInfo &info = detect.detect_face(mat);
    // 释放内存
    env->DeleteLocalRef(bitmap);

    float *recognize = fc.get_recognize(info);
    if (recognize != nullptr) {
        // 有数据
        int size = (int) malloc_usable_size(recognize) / sizeof(*recognize);
        LOGD("getFeature:%d", size);
        jfloatArray pArray = env->NewFloatArray(size);
        env->SetFloatArrayRegion(pArray, 0, size, recognize);
        return pArray;
    }
    // 没有数据
    LOGD("getFeature:no data");
    jfloatArray pArray = env->NewFloatArray(0);
    return pArray;
}

extern "C"
JNIEXPORT jfloatArray JNICALL
Java_com_timehut_ai_core_Ncnn_getFeatureByImageInfo(JNIEnv *env, jobject thiz, jobject image_info) {
    LOGD("getFeatureByImageInfo start");
    ImageInfo imageInfo = FromJavaImageInfo(env, image_info);
    // 释放内存
    env->DeleteLocalRef(image_info);
    LOGD("getFeatureByImageInfo FromJavaImageInfo imageInfo.src.rows=%d , cols=%d",
         imageInfo.src.rows,
         imageInfo.src.cols);
    if (imageInfo.src.empty()) {
        jfloatArray pArray = env->NewFloatArray(0);
        return pArray;
    }
    float *recognize = fc.get_recognize(imageInfo);
    if (recognize == nullptr) {
        LOGD("getFeatureByImageInfo get_recognize == null");
        jfloatArray pArray = env->NewFloatArray(0);
        return pArray;
    }
    LOGD("getFeatureByImageInfo get_recognize != null");
    int size = (int) malloc_usable_size(recognize) / sizeof(*recognize);
    LOGD("getFeatureByImageInfo size = %d", size);
    jfloatArray pArray = env->NewFloatArray(size);
    env->SetFloatArrayRegion(pArray, 0, size, recognize);
    LOGD("getFeatureByImageInfo end");
    return pArray;
}

extern "C"
JNIEXPORT jdouble JNICALL
Java_com_timehut_ai_core_Ncnn_compare(JNIEnv *env, jobject thiz, jfloatArray src, jfloatArray dst) {
    jfloat *srcArr = env->GetFloatArrayElements(src, NULL);
    jfloat *dstArr = env->GetFloatArrayElements(dst, NULL);
    double compare = fc.compare(srcArr, dstArr);

    // 释放内存
    env->ReleaseFloatArrayElements(src, srcArr, 0);
    env->ReleaseFloatArrayElements(dst, dstArr, 0);
    return compare;;
}
```

**Comment by nihui** [comment]
> @nihui 这是我的Java到JNI的入口文件，除了JNI_OnLoad，Java_com_timehut_ai_core_Ncnn_loadModel方法是最初进入的方法，loadModel间接调用了ncnn::Net的load_model方法，请帮忙看下有没有问题。
> 

这个问题和你的调用代码无关，稍后我用 https://github.com/Tencent/ncnn/pull/4370 打包个新版本你来试试

**Comment by ijero** [comment]
> 

好的，谢谢了

**Comment by ijero** [comment]
> @nihui 这是我的Java到JNI的入口文件，除了JNI_OnLoad，Java_com_timehut_ai_core_Ncnn_loadModel方法是最初进入的方法，loadModel间接调用了ncnn::Net的load_model方法，请帮忙看下有没有问题。

**Comment by nihui** [comment]
> > 
> 
> 好的，谢谢了

https://github.com/nihui/ncnn/releases/tag/20221125

**Comment by ijero** [comment]
> > > 
> > 
> > 
> > 好的，谢谢了
> 
> https://github.com/nihui/ncnn/releases/tag/20221125

现在报错不一样了
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 22501 (thread-pool-1), pid 21984 (om.timehut.ncnn)
pid: 21984, tid: 22501, name: thread-pool-1  >>> com.timehut.ncnn <<<
      #01 pc 0000000000b4fb50  /data/app/~~FS-fxbLnKh4bQ5LCYZt_fQ==/com.timehut.ncnn-aVcIvzfrWAAuv4FJMPyV7Q==/base.apk!libtimehut-ai.so (offset 0xb58000) (__kmp_env_get+20) (BuildId: 11933aa8ea50cbffc55139f2bc62d504bc11fe20)
channel '83593c3 com.timehut.ncnn/com.timehut.ncnn.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
onTopAppChanged newApp=com.miui.home,oldApp=com.timehut.ncnn,mPersistentApp=null,innerApp=false
```

**Comment by nihui** [comment]
> > > > 
> > > 
> > > 
> > > 好的，谢谢了
> > 
> > 
> > https://github.com/nihui/ncnn/releases/tag/20221125
> 
> 现在报错不一样了
> 
> ```
> Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 22501 (thread-pool-1), pid 21984 (om.timehut.ncnn)
> pid: 21984, tid: 22501, name: thread-pool-1  >>> com.timehut.ncnn <<<
>       #01 pc 0000000000b4fb50  /data/app/~~FS-fxbLnKh4bQ5LCYZt_fQ==/com.timehut.ncnn-aVcIvzfrWAAuv4FJMPyV7Q==/base.apk!libtimehut-ai.so (offset 0xb58000) (__kmp_env_get+20) (BuildId: 11933aa8ea50cbffc55139f2bc62d504bc11fe20)
> channel '83593c3 com.timehut.ncnn/com.timehut.ncnn.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
> onTopAppChanged newApp=com.miui.home,oldApp=com.timehut.ncnn,mPersistentApp=null,innerApp=false
> ```

这个版本的包，不需要加前面issue里我提到的 setenv(“KMP_AFFINITY”, “disabled”, 1); 之类的代码了

**Comment by ijero** [comment]
> 

好的，我再试试

**Comment by ijero** [comment]
> 

还是一样哦，JNI_OnLoad整个方法我删掉了，全局搜setenv(，已经没有了

**Comment by nihui** [comment]
> > 
> 
> 还是一样哦，JNI_OnLoad整个方法我删掉了，全局搜setenv(，已经没有了 ![image](https://user-images.githubusercontent.com/7928858/204009923-820143ac-c807-48ff-8b8c-5e61c9d79371.png)

kmp_set_defaults 代码也没有是吧

**Comment by ijero** [comment]
> 



> > > 
> > 
> > 
> > 还是一样哦，JNI_OnLoad整个方法我删掉了，全局搜setenv(，已经没有了 ![image](https://user-images.githubusercontent.com/7928858/204009923-820143ac-c807-48ff-8b8c-5e61c9d79371.png)
> 
> kmp_set_defaults 代码也没有是吧

没有

![image](https://user-images.githubusercontent.com/7928858/204010341-e5770c59-3130-4caf-9af2-a69018fa6b3d.png)

**Comment by nihui** [comment]
ok，确认 cmakelists.txt 是使用 find_package(ncnn) 然后 target_link_libraries(xxx ncnn) 引用的 ncnn 库

以及截图中的堆栈只看到了一层，有没有更多的堆栈信息
加一下github readme首页第二个qq群交流

**Comment by ijero** [comment]
> ok，确认 cmakelists.txt 是使用 find_package(ncnn) 然后 target_link_libraries(xxx ncnn) 引用的 ncnn 库
> 
> 以及截图中的堆栈只看到了一层，有没有更多的堆栈信息 加一下github readme首页第二个qq群交流

加了  同意一下  我今天加过没有通过才来这里的[/捂脸]

**Comment by onion124567** [comment]
这个问题解决了吗，我也遇到了

**Comment by nihui** [comment]
https://github.com/Tencent/ncnn/pull/6009
