### ISSUE TITLE
安卓端加载模型文件ModelBin时出现偶发性失败与应用Crash

### ISSUE THREAD

**Issue by bestpower** [Tencent/ncnn#4705]
## 日志或报错信息
```txt
05-08 10:13:26.941  2891  2891 I LprNative:  Get AAssetManager success
05-08 10:13:26.941  2891  2891 I LprNative: --- Init DbNet Model---
05-08 10:13:26.951   277   277 D vndksupport: Loading /vendor/lib/hw/gralloc.sp9832e.so from current namespace instead of sphal namespace.
05-08 10:13:26.952   277   277 I gralloc : gralloc_register_buffer hnd=0xb3f36f00, share_fd=62, share_attr_fd=63, magic=51647890, format=1, internal_format=1, byte_stride=2880, flags=4, usage=0xb00, size=276480, width=720, height=96, internalWidth=720, internalHeight=96, stride=720, base=0xb48ef000, writeOwner=0, attr_base=0xffffffff, yuv_info=1, fd=-1, buf_idx=0, offset=0, min_pgsz=4096, phyaddr=0
05-08 10:13:26.981   277   277 I gralloc : gralloc_unregister_buffer hnd=0xb3f36e40, share_fd=57, share_attr_fd=58, magic=51647890, format=1, internal_format=1, byte_stride=2880, flags=4, usage=0xb33, size=4147200, width=720, height=1440, internalWidth=720, internalHeight=1440, stride=720, base=0xafb44000, writeOwner=0, attr_base=0xffffffff, yuv_info=1, fd=-1, buf_idx=0, offset=0, min_pgsz=4096, phyaddr=0
05-08 10:13:26.996   298   298 I gralloc : gralloc_unregister_buffer hnd=0xa7cbde40, share_fd=39, share_attr_fd=48, magic=51647890, format=1, internal_format=1, byte_stride=2880, flags=4, usage=0xb33, size=4147200, width=720, height=1440, internalWidth=720, internalHeight=1440, stride=720, base=0xa2f91000, writeOwner=0, attr_base=0xffffffff, yuv_info=1, fd=-1, buf_idx=0, offset=0, min_pgsz=4096, phyaddr=0
05-08 10:13:26.999   291   329 D PowerHAL: ##Timing deboost
05-08 10:13:26.999   291   329 D PowerHAL: Enter common_set: enable:0, duration: 0, /sys/devices/system/cpu/cpuhotplug/cluster0_core_min_limit: 
05-08 10:13:26.999   291   329 D PowerHAL: ##Timing deboost
05-08 10:13:26.999   291   329 D PowerHAL: Enter common_set: enable:0, duration: 0, /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit: 
05-08 10:13:26.999   291   329 D PowerHAL: ##Timing deboost
05-08 10:13:26.999   291   329 D PowerHAL: Enter common_subsys_set: enable:0, duration: 0, subsys:cpufreq: 
05-08 10:13:27.041  2891  2891 W asset   : seek out of range: want 28670, end=28668
05-08 10:13:27.041  2891  2891 W asset   : seek out of range: want 28671, end=28668
05-08 10:13:27.068  2891  2891 W ncnn    : ModelBin read float16_weights failed 196
05-08 10:13:27.068  2891  2891 W ncnn    : layer load_model 252 ConvTranspose_1 failed
--------- beginning of crash
05-08 10:13:27.090  2891  2891 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 2891 (ltinational.lpr), pid 2891 (ltinational.lpr)
05-08 10:13:27.403   295   496 D ENGPC   : parse_event: event { 'change', '/devices/platform/battery/power_supply/battery', 'power_supply', '' }
05-08 10:13:27.403   473   529 I ThermalChargeDetect: charge status: Discharging
05-08 10:13:27.406   662   662 D BroadcastQueue: Add broadcast <BroadcastRecord{8ff2fb2 u-1 android.intent.action.BATTERY_CHANGED}> into [parallel | background], pending size 0
05-08 10:13:27.408   884   884 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
05-08 10:13:27.408   884   884 D KeyguardUpdateMonitor: handleBatteryUpdate
05-08 10:13:27.409   662   676 D BroadcastQueue: Done with parallel broadcast [background] [BroadcastRecord{8ff2fb2 u-1 android.intent.action.BATTERY_CHANGED}]
05-08 10:13:27.409   662  1043 D PowerController: updatePowerSaveMode(), set to MODECONFIG_USER
05-08 10:13:27.409   662  1043 D PowerController: isInVideoCallOrNormalCall:mModeConfigIndex:2,preModeConfigIndex = 2
05-08 10:13:27.409   662  1043 D PowerController: updatePowerSaveModeInternal(), no change, return true
05-08 10:13:27.410   884   884 D BatteryMeterDrawable: onBatteryLevelChanged level=80,pluggedIn=false,charging=false
05-08 10:13:27.410   662   682 D UsbDeviceManager: handleMessage what 9
05-08 10:13:27.410   884   884 D BatteryMeterDrawable: onBatteryHealthChanged health=2
05-08 10:13:27.411   884   884 D BatteryMeterDrawable: onBatteryLevelChanged level=80,pluggedIn=false,charging=false
05-08 10:13:27.411   884   884 D BatteryMeterDrawable: onBatteryHealthChanged health=2
05-08 10:13:27.412   884   884 D BatteryMeterDrawable: onBatteryLevelChanged level=80,pluggedIn=false,charging=false
05-08 10:13:27.412   884   884 D BatteryMeterDrawable: onBatteryHealthChanged health=2
05-08 10:13:27.412   884   884 D PowerUI : buckets   .....25 .. 20 .. 10
05-08 10:13:27.412   884   884 D PowerUI : level          80 --> 80
05-08 10:13:27.412   884   884 D PowerUI : status         3 --> 3
05-08 10:13:27.412   884   884 D PowerUI : plugType       0 --> 0
05-08 10:13:27.412   884   884 D PowerUI : invalidCharger 0 --> 0
05-08 10:13:27.412   884   884 D PowerUI : bucket         1 --> 1
05-08 10:13:27.412   884   884 D PowerUI : plugged        false --> false
05-08 10:13:27.412   884   884 D PowerUI : health         2 --> 2
05-08 10:13:27.412   884   884 D PowerUI : mCharging      false --> false
05-08 10:13:27.413   884   884 D BatteryMeterDrawable: onReceive action=android.intent.action.BATTERY_CHANGED
05-08 10:13:27.413   884   884 D BatteryMeterDrawable: onReceive level=80,plugType=0,status=3
05-08 10:13:27.413   884   884 D BatteryMeterDrawable: BatteryMeterViewAnimationShow level should be =80
05-08 10:13:27.413   884   884 D BatteryMeterDrawable: onReceive action=android.intent.action.BATTERY_CHANGED
05-08 10:13:27.414   884   884 D BatteryMeterDrawable: onReceive level=80,plugType=0,status=3
05-08 10:13:27.414   884   884 D BatteryMeterDrawable: BatteryMeterViewAnimationShow level should be =80
05-08 10:13:27.414   884   884 D BatteryMeterDrawable: onReceive action=android.intent.action.BATTERY_CHANGED
05-08 10:13:27.414   884   884 D BatteryMeterDrawable: onReceive level=80,plugType=0,status=3
05-08 10:13:27.414   884   884 D BatteryMeterDrawable: BatteryMeterViewAnimationShow level should be =80
05-08 10:13:27.419 15748 15748 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-08 10:13:27.423   476   476 I /system/bin/tombstoned: received crash request for pid 2891
05-08 10:13:27.425 15748 15748 I crash_dump32: performing dump of process 2891 (target tid = 2891)
05-08 10:13:27.426 15748 15748 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-08 10:13:27.426 15748 15748 F DEBUG   : Native Crash TIME: 1735983
05-08 10:13:27.426 15748 15748 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-08 10:13:27.426 15748 15748 F DEBUG   : Build fingerprint: '******/12:user/release-keys'
05-08 10:13:27.426 15748 15748 F DEBUG   : Revision: '0'
05-08 10:13:27.426 15748 15748 F DEBUG   : ABI: 'arm'
05-08 10:13:27.426 15748 15748 F DEBUG   : pid: 2891, tid: 2891, name: ltinational.lpr  >>> com.multinational.lpr <<<
05-08 10:13:27.426 15748 15748 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-08 10:13:27.427 15748 15748 F DEBUG   : Cause: null pointer dereference
05-08 10:13:27.427 15748 15748 F DEBUG   :     r0 00000000  r1 00000000  r2 00000000  r3 00000003
05-08 10:13:27.427 15748 15748 F DEBUG   :     r4 00000010  r5 00000000  r6 00000000  r7 bef451d8
05-08 10:13:27.427 15748 15748 F DEBUG   :     r8 89eb2898  r9 00000000  sl 00000240  fp 00000010
05-08 10:13:27.427 15748 15748 F DEBUG   :     ip fffffff0  sp bef45098  lr 00000000  pc 89b45356  cpsr 20000030
05-08 10:13:27.439 15748 15748 F DEBUG   : 
05-08 10:13:27.439 15748 15748 F DEBUG   : backtrace:
05-08 10:13:27.439 15748 15748 F DEBUG   :     #00 pc 000f6356  /data/app/com.multinational.lpr-crSPOFrWxngrsnLsTKd3SA==/lib/arm/libLprLite.so
05-08 10:13:27.439 15748 15748 F DEBUG   :     #01 pc 0008645b  /data/app/com.multinational.lpr-crSPOFrWxngrsnLsTKd3SA==/lib/arm/libLprLite.so
05-08 10:13:27.439 15748 15748 F DEBUG   :     #02 pc 00086b9d  /data/app/com.multinational.lpr-crSPOFrWxngrsnLsTKd3SA==/lib/arm/libLprLite.so
05-08 10:13:27.439 15748 15748 F DEBUG   :     #03 pc 00039637  /data/app/com.multinational.lpr-crSPOFrWxngrsnLsTKd3SA==/lib/arm/libLprLite.so
05-08 10:13:27.439 15748 15748 F DEBUG   :     #04 pc 00046a9d  /data/app/com.multinational.lpr-crSPOFrWxngrsnLsTKd3SA==/lib/arm/libLprLite.so
05-08 10:13:27.440 15748 15748 F DEBUG   :     #05 pc 0006ef11  /data/app/com.multinational.lpr-crSPOFrWxngrsnLsTKd3SA==/lib/arm/libLprLite.so (Java_com_indlpr_library_Lpr_init+100)
05-08 10:13:27.440 15748 15748 F DEBUG   :     #06 pc 0000ad65  /data/app/com.multinational.lpr-crSPOFrWxngrsnLsTKd3SA==/oat/arm/base.odex (offset 0xa000)
05-08 10:13:28.909   662   684 I zygote  : Explicit concurrent copying GC freed 14473(1197KB) AllocSpace objects, 11(348KB) LOS objects, 19% free, 7MB/9MB, paused 166us total 147.370ms
05-08 10:13:29.545   476   476 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
```
报错指向so库寄存器地址对应报错信息为：
000f6356：_ZN4ncnn17Deconvolution_arm15create_pipelineERKNS_6OptionE libgcc2.c:?
0008645b：_ZN4ncnn3Net10load_modelERKNS_10DataReaderE libgcc2.c:?  
00086b9d：_ZN4ncnn3Net10load_modelEP13AAssetManagerPKc libgcc2.c:?  
00039637：_ZN5DbNet9initModelEP13AAssetManagerRNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE 
出错代码位置指向
```cpp
int ret_bin = net->load_model(mgr, modelBinPathStr);  
```
00046a9d：_ZN7OcrLite4initEP7_JNIEnvP8_jobjectiRNSt6__ndk112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE
出错代码位置指向以上代码外层位置
0006ef11：出错代码位置指向以上代码更外层位置
## 编译/运行环境
Android Studio：4.1.3
JDK：1.8.0.242
NDK：21.1.6352462
cmake：3.10.2.4988404
build.gradle相关配置：
```txt
externalNativeBuild {
    cmake {
        arguments "-DANDROID_TOOLCHAIN=clang"
        cFlags "-fopenmp -O2 -fvisibility=hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math "
        cppFlags "-fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math "
        arguments "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=rtti exceptions"
        cppFlags ""
        cppFlags "-std=c++11"
        cppFlags "-frtti"
        cppFlags "-fexceptions"
        cppFlags "-DANDROID_ARM_NEON=ON -mfpu=neon"
    }
}
ndk {
    abiFilters 'armeabi-v7a'
    stl "gnustl_static"
}
```
Android应用运行环境：
```txt
CPU：展锐sp9832e
RAM：1GB
OS：Android 8.1
```
NCNN库版本：
ncnn commit id：61096695832bbbc15e65616f02f366e2ec27f32c
NCNN库编译：
```shell
cd $WORK_DIR/ncnn
mkdir -p build-android-armv7
cd build-android-armv7
rm -rf *
cmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake \
       -DANDROID_ABI="armeabi-v7a" \
       -DANDROID_ARM_NEON=ON \
       -DANDROID_PLATFORM=android-16 \
       -DNCNN_RUNTIME_CPU=OFF \
       -DNCNN_AVX=ON \
       -DNCNN_AVX2=ON \
       -DNCNN_FMA=ON \
       -DNCNN_XOP=OFF \
       -DNCNN_F16C=ON \
       -DNCNN_AVX512=OFF \
       -DNCNN_AVXVNNI=OFF \
       -DNCNN_AVX512VNNI=OFF \
       -DNCNN_AVX512BF16=OFF \
       -DNCNN_AVX512FP16=OFF \
       -DNCNN_SSE2=ON \
       ..
make -j8
make install
```
## 复现步骤 | 再現方法
1.编写深度学习模型NCNN部署相关代码：
模型加载关键代码（模型文件存储在应用工程中的Asset文件夹下）
```cpp
AAssetManager *mgr = AAssetManager_fromJava(env, assetManager);
if (mgr == nullptr) {
    LOGE(" %s", "AAssetManager==NULL");
    return -1;
}else{
    LOGI(" %s", "Get AAssetManager success");
}

LOGI("--- Init DbNet Model---\n");
dbNet->setNumThread(threadNum);
if(dbNet->initModel(mgr, model_root_path)) {
    LOGI("Init %s model DbNet success!", model_root_path.c_str());
}else{
    LOGE("Init %s model DbNet failed!", model_root_path.c_str());
    return -1;
}
```
```cpp
bool DbNet::initModel(AAssetManager *mgr, std::string &model_root_path) {
  g_blob_pool_allocator.set_size_compare_ratio(0.f);
  g_workspace_pool_allocator.set_size_compare_ratio(0.f);

  net->opt.blob_allocator = &g_blob_pool_allocator;
  net->opt.workspace_allocator = &g_workspace_pool_allocator;
  net->opt.lightmode = true;
  net->opt.num_threads = numThread;

  net->opt.use_fp16_packed = false;
  net->opt.use_fp16_storage = false;
  net->opt.use_fp16_arithmetic = false;
//...... 省略模型路径匹配相关代码
  int ret_param = net->load_param(mgr, modelParamPathStr);
  int ret_bin = net->load_model(mgr, modelBinPathStr);
  if (ret_param != 0 || ret_bin != 0) {
      LOGE("# %d  %d", ret_param, ret_bin);
      return false;
  }
  return true;
}
```
模型运行关键代码未出现报错问题，故在此处省略，
2.编写多次循环模型加载与推理关键代码运行逻辑：
```java
for(int i=0;i<1000;i++){
//模型部署相关服务调用（绑定Bind）
......
//模型加载
......
//模型推理
......
//模型释放
......
//模型部署相关服务终止（解绑UnBind）
......
说明：部署代码写在独立Service服务中，调用代码及循环逻辑写在客户端应用中，并通过AIDL的方式调用服务
}
```
3.安装部署服务端应用与调用客户端应用，安装服务后会自动监听，运行客户端相关代码进行测试并进行相关日志记录

## 其他
1.该问题会在多次循环运行后出现，几十到几百次不等，有时跑满1000次也不会出现，出现问题后服务应用会异常终止，且客户端无法继续调用，报错日志均会出现如下关键日志：
```txt
W asset   : seek out of range: want 28670, end=28668
W asset   : seek out of range: want 28671, end=28668
W ncnn    : ModelBin read float16_weights failed 196
W ncnn    : layer load_model 252 ConvTranspose_1 failed
```
2.load_model方法在出现问题后未等返回ret值应用便崩溃，故无法通过判断ret值来进行问题处理或规避
3.麻烦帮忙分析一下该如何解决，模型文件详见附件
[model.zip](https://github.com/Tencent/ncnn/files/11418457/model.zip)

**Comment by nihui** [comment]
```
W asset   : seek out of range: want 28670, end=28668
W asset   : seek out of range: want 28671, end=28668
W ncnn    : ModelBin read float16_weights failed 196
W ncnn    : layer load_model 252 ConvTranspose_1 failed
```

这几行可以看出，load_param 超出读取，很可能 layer count 被破坏了

```
在多次循环运行后出现，几十到几百次不等，有时跑满1000次也不会出现
```

说明很可能是多线程引发的问题，模型加载和释放不是线程安全的

```
//模型加载
......
//模型推理
......
//模型释放
......
```

建议对这个过程加锁，防止多线程破坏

**Comment by bestpower** [comment]
关于多线程破坏问题，经排查，确实发现每轮测试子流程出现叠加的情况，我已经在代码里做了相关规避，保证了每轮测试的各个流程都完整跑完才进行下一轮的运行，但是该报错在后续测试中仍会不时出现，且在报错日志中分析前后运行中的日志，并未发现子流程叠加的情况，也即出现该问题并非由于线程安全引起的

**Comment by bestpower** [comment]
我尝试通过jni层的信号量捕获机制，可以防止应用异常报停，捕获后再对出错代码段的相关资源进行清理和重新加载就能继续往下运行了

**Comment by bestpower** [comment]
目前经过大量测试，通过jni层异常信号量捕获机制可以暂时解决该问题，如果能在ncnn接口内部规避该问题就更好了，比如返回异常值的方式，再通过判断异常值在代码中进行相关处理，最好不要出现崩溃的现象，这样体验感会比较差，望大佬后续有空关注优化。
