### ISSUE TITLE
ncnn-20230517-android-shared 32位Android APK 上 执行矩阵乘法forward时崩溃 

### ISSUE THREAD

**Issue by garbe-github-support** [Tencent/ncnn#4826]
复现条件 
开源库这个位置的代码
https://github.com/Digital2Slave/ncnn-android-yolov8-seg/blob/7f76b69b936b1edd34456dc11279e51ecdb28084/app/src/main/jni/yolo.cpp#L162C39-L162C39
![image](https://github.com/Tencent/ncnn/assets/131808107/7d2aa5c7-d4c3-4015-97e1-2c4e51ac4e7c)

把这个代码复制到自己的项目中（没有测试这个项目的代码会不会崩溃）
然后，用
ncnn-20230517-android-shared 包， 打包32位的APK
荣耀honor80 pro VIVO IQoo 测试，运行到这个位置APP就会直接崩溃
使用同版本的 非shared的不会出错，使用更低版本的shared 非shared 都也不会出错，打包成64位也不会出错

输入矩阵尺寸信息
a 尺寸 = w 32  h 2  c 1 cstep = 64, elemSize= 4  elemPack = 1
b 尺寸 = w 15360  h 32  c 1 cstep = 491520, elemSize= 4  elemPack = 1

报错信息 
2023-06-28 20:34:23.462 12454-14030/xxx E/DEBUG:   #00 pc 0004c9cc  /data/app/~~mHLNNM_lu_r4qz_zkueSpA==/xxx -zciNAeg6Ht3OMNprAXiqtQ==/lib/arm/libcrashsdk.so
2023-06-28 20:34:23.462 12454-14030/xxx u E/DEBUG:   #01 pc 0004ac5c  /data/app/~~mHLNNM_lu_r4qz_zkueSpA==/xxx -zciNAeg6Ht3OMNprAXiqtQ==/lib/arm/libcrashsdk.so
2023-06-28 20:34:23.462 12454-14030/xxx  E/DEBUG:   #02 pc 00007bac  /data/app/~~mHLNNM_lu_r4qz_zkueSpA==/xxx -zciNAeg6Ht3OMNprAXiqtQ==/lib/arm/libcrashsdk.so
2023-06-28 20:34:23.462 12454-14030/xxx  E/DEBUG:   #03 pc 0002d23c  /data/app/~~mHLNNM_lu_r4qz_zkueSpA==/xxx -zciNAeg6Ht3OMNprAXiqtQ==/lib/arm/libcrashsdk.so
2023-06-28 20:34:23.462 12454-14030/xxx  E/DEBUG:   #04 pc 0005c083  /apex/com.android.runtime/lib/bionic/libc.so (__cxa_finalize+190)
2023-06-28 20:34:23.462 12454-14030/xxx  E/DEBUG:   #05 pc 0005147b  /apex/com.android.runtime/lib/bionic/libc.so (exit+10)
2023-06-28 20:34:23.462 12454-14030/xxx  E/DEBUG:   #06 pc 002d4bf0  /data/app/~~mHLNNM_lu_r4qz_zkueSpA==/xxxxx-zciNAeg6Ht3OMNprAXiqtQ==/lib/arm/libncnn.so (__kmp_invoke_microtask+1064)

**Comment by nihui** [comment]
应该是这个commit修复了，可以测试下 https://github.com/Tencent/ncnn/commit/7883f4d0c3db0a7fc86507d286a0f66a63276ec1

**Comment by garbe-github-support** [comment]
好的 ，谢谢啦

**Comment by glenn-jocher** [comment]
@garbe-github-support I have great news 😃! I've recently added official support for Ultralytics YOLOv8 NCNN export ✅ in PR https://github.com/ultralytics/ultralytics/pull/3529 with the help of @nihui which is part of `ultralytics==8.0.129`. NCNN works for all tasks including Detect, Segment, Pose and Classify.


You can now export with CLI:
```
yolo export model=yolov8n.pt format=ncnn
```

or Python:
```python
from ultralytics import YOLO

# Create a model
model = YOLO('yolov8n.pt')

# Export the model to NCNN with arguments
model.export(format='ncnn', half=True, imgsz=640)
```

Output is a `yolov8n_ncnn_model/` directory containing `model.bin`, `model.param` and `metadata.yaml`, along with extra PNNX files. For details see https://github.com/pnnx/pnnx README.

To get this update:
- **[Git](https://github.com/ultralytics/ultralytics)** – Run `git pull` from within your `ultralytics/` directory or run `git clone https://github.com/ultralytics/ultralytics` again
- **[Pip](https://pypi.org/project/ultralytics/)** – Update with `pip install -U ultralytics`
- **[Notebooks](https://github.com/ultralytics/ultralytics/blob/main/examples/tutorial.ipynb)** – Check out the updated notebooks  <a href="https://console.paperspace.com/github/ultralytics/ultralytics"><img src="https://assets.paperspace.io/img/gradient-badge.svg" alt="Run on Gradient"></a> <a href="https://colab.research.google.com/github/ultralytics/ultralytics/blob/main/examples/tutorial.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"></a> <a href="https://www.kaggle.com/ultralytics/yolov8"><img src="https://kaggle.com/static/images/open-in-kaggle.svg" alt="Open In Kaggle"></a>
- **[Docker](https://hub.docker.com/r/ultralytics/ultralytics)** – Run `sudo docker pull ultralytics/ultralytics:latest` to update your image <a href="https://hub.docker.com/r/ultralytics/ultralytics"><img src="https://img.shields.io/docker/pulls/ultralytics/ultralytics?logo=docker" alt="Docker Pulls"></a>

Please let us know if NCNN export is working correctly for you, and don't hesitate to report any other **issues** you find or **feature requests** you may have. Happy training with YOLOv8 🚀!

**Comment by garbe-github-support** [comment]
Thank you, it's a great job！

**Comment by nihui** [comment]
hi, yolov8 examples are updated with full support for detection, segmentation, classification, pose estimation and obb
https://github.com/Tencent/ncnn/tree/master/examples

android demo
https://github.com/nihui/ncnn-android-yolov8

detailed instruction (zh)
https://zhuanlan.zhihu.com/p/16030630352

**Comment by garbe-github-support** [comment]
star star!!!
