### ISSUE TITLE
关于多模型的组合推理，卡在extract这里

### ISSUE THREAD

**Issue by CGump** [Tencent/ncnn#4995]
## detail | 详细描述 | 詳細な説明
刚接触ncnn，拿了一个yolov5的例子来测试，我想的是在yolov5的检测后面，加一个resnet网络对v5的结果做再分类，于是我设置了两个`ncnn::Net`分别为yolov5和resnet，一些参数的设定也是相同的，大致如下
```
    yolov5.opt = ncnn::Option();
#if NCNN_VULKAN
    yolov5.opt.use_vulkan_compute = use_gpu;
#endif
    yolov5.register_custom_layer("YoloV5Focus", YoloV5Focus_layer_creator);
    yolov5.opt.lightmode = true;
    yolov5.opt.num_threads = 4;
    yolov5.opt.blob_allocator = &blob_pool_allocator;
    yolov5.opt.workspace_allocator = &workspace_pool_allocator;
    yolov5.opt.use_packing_layout = true;

    resnet.opt = ncnn::Option();
#if NCNN_VULKAN
    resnet.opt.use_vulkan_compute = use_gpu;
#endif
    resnet.opt.lightmode = true;
    resnet.opt.num_threads = 4;
    resnet.opt.blob_allocator = &blob_pool_allocator;
    resnet.opt.workspace_allocator = &workspace_pool_allocator;
    resnet.opt.use_packing_layout = true;
```
接下来，读入模型也是正常的，推理过程中yolov5可以输出对应的检测结果，然后有意思的就来了
输入图片的时候，resnet的结果是正常，能正常输出标签
但是走摄像头的时候，resnet这里就崩了，我定位了下
```
ncnn::Extractor rn = resnet.create_extractor();
rn.input("input", in_resnet);
rn.extract("output", out_resnet);
```
就是在extract这里崩了，logcat显示的是
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 18565 (ImageReader-640), pid 18418 (ent.nanodetncnn)
2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A  Cmdline: com.tencent.nanodetncnn
2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A  pid: 18418, tid: 18565, name: ImageReader-640  >>> com.tencent.nanodetncnn <<<
2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A        #00 pc 0000000000308428  /data/app/~~N09qD6W3N1JzaRS9UDyBaA==/com.tencent.nanodetncnn-yQvDDa-Q_GXcs_hnV9micg==/base.apk!libncnnyolov5.so (BuildId: c1d75b866ab96aa24fec85bf560e9eb68e5f389b)
2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A        #01 pc 0000000000a7e6a8  /data/app/~~N09qD6W3N1JzaRS9UDyBaA==/com.tencent.nanodetncnn-yQvDDa-Q_GXcs_hnV9micg==/base.apk!libncnnyolov5.so (__kmp_invoke_microtask+152) (BuildId: c1d75b866ab96aa24fec85bf560e9eb68e5f389b)
```

完全看不懂，不知道哪里出了问题。关键走单图和走摄像头的时候，用的都是同一个接口
不知道有没有朋友遇过类似的情况，可以解答一下
十分感谢！！！

**Comment by jimi0209** [comment]
> ## detail | 详细描述 | 詳細な説明
> 
> 刚接触ncnn，拿了一个yolov5的例子来测试，我想的是在yolov5的检测后面，加一个resnet网络对v5的结果做再分类，于是我设置了两个`ncnn::Net`分别为yolov5和resnet，一些参数的设定也是相同的，大致如下
> 
> ```
>     yolov5.opt = ncnn::Option();
> #if NCNN_VULKAN
>     yolov5.opt.use_vulkan_compute = use_gpu;
> #endif
>     yolov5.register_custom_layer("YoloV5Focus", YoloV5Focus_layer_creator);
>     yolov5.opt.lightmode = true;
>     yolov5.opt.num_threads = 4;
>     yolov5.opt.blob_allocator = &blob_pool_allocator;
>     yolov5.opt.workspace_allocator = &workspace_pool_allocator;
>     yolov5.opt.use_packing_layout = true;
> 
>     resnet.opt = ncnn::Option();
> #if NCNN_VULKAN
>     resnet.opt.use_vulkan_compute = use_gpu;
> #endif
>     resnet.opt.lightmode = true;
>     resnet.opt.num_threads = 4;
>     resnet.opt.blob_allocator = &blob_pool_allocator;
>     resnet.opt.workspace_allocator = &workspace_pool_allocator;
>     resnet.opt.use_packing_layout = true;
> ```
> 
> 接下来，读入模型也是正常的，推理过程中yolov5可以输出对应的检测结果，然后有意思的就来了 输入图片的时候，resnet的结果是正常，能正常输出标签 但是走摄像头的时候，resnet这里就崩了，我定位了下
> 
> ```
> ncnn::Extractor rn = resnet.create_extractor();
> rn.input("input", in_resnet);
> rn.extract("output", out_resnet);
> ```
> 
> 就是在extract这里崩了，logcat显示的是
> 
> ```
> Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 18565 (ImageReader-640), pid 18418 (ent.nanodetncnn)
> 2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A  Cmdline: com.tencent.nanodetncnn
> 2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A  pid: 18418, tid: 18565, name: ImageReader-640  >>> com.tencent.nanodetncnn <<<
> 2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A        #00 pc 0000000000308428  /data/app/~~N09qD6W3N1JzaRS9UDyBaA==/com.tencent.nanodetncnn-yQvDDa-Q_GXcs_hnV9micg==/base.apk!libncnnyolov5.so (BuildId: c1d75b866ab96aa24fec85bf560e9eb68e5f389b)
> 2023-08-31 14:43:51.245 18651-18651 DEBUG                   pid-18651                            A        #01 pc 0000000000a7e6a8  /data/app/~~N09qD6W3N1JzaRS9UDyBaA==/com.tencent.nanodetncnn-yQvDDa-Q_GXcs_hnV9micg==/base.apk!libncnnyolov5.so (__kmp_invoke_microtask+152) (BuildId: c1d75b866ab96aa24fec85bf560e9eb68e5f389b)
> ```
> 
> 完全看不懂，不知道哪里出了问题。关键走单图和走摄像头的时候，用的都是同一个接口 不知道有没有朋友遇过类似的情况，可以解答一下 十分感谢！！！

请问有解决嘛？

**Comment by allenZ7** [comment]
@CGump  请问下， 你那边是怎么解决的呢？ 我这边用的是ncnn-2020128的版本 出现了这个问题
 LOGI("segmentation_left_right==%s", "Output start");
     ex.extract("output", output);
    LOGI("segmentation_left_right==%s", "Output End"); 
 后面那个log 就不执行了，
崩溃的堆栈
pid: 
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A  uid: 10747
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A  signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb4000079ff5da000
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x0  000000000000019e  x1  b4000079ff5d9960  x2  0000000000000000  x3  b4000079ff08a960
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x4  b4000079ff133960  x5  b4000079ff5d9fe8  x6  b4000079ff133fe0  x7  b4000079ff08afe0
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x8  0000000000000001  x9  00000079fe80c1b8  x10 00000079fe80c130  x11 00000079fe80c0a8
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x12 b4000079ff5d8c60  x13 b4000079fefe1ff0  x14 b4000079ff08aff0  x15 0000000000000002
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x16 b400007a8628449c  x17 b400007a86284430  x18 b4000079ff5d92d8  x19 00000079fe80c1c8
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x20 00000079fe80c0f0  x21 0000000000000001  x22 000000000000019f  x23 b400007a86244100
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x24 00000078d796d5d8  x25 00000078d796d600  x26 00000000000001a0  x27 0000000000000101
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      x28 0000000000000001  x29 00000079832230b0
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A      lr  00000078d70f59f4  sp  0000007983222fd0  pc  00000078d70f5ca0  pst 0000000020001000
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A  2 total frames
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A  backtrace:
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A        #00 pc 0000000000396ca0  /data/app/~~-jjNOWoWxPmL8WhfHulDKA==/xxxx-rqY8gWEXoBR9Q6Y-GpYbaA==/base.apk!libxxxxx.so (offset 0xdf5000) (BuildId: 4c03bbb288490c2918dd0229ebf0e8411dff75d2)
2025-05-27 14:07:32.761 23732-23732 DEBUG                   pid-23732                            A        #01 pc 0000000000aaa9a8  /data/app/~~-jjNOWoWxPmL8WhfHulDKA==/xxx-rqY8gWEXoBR9Q6Y-GpYbaA==/base.apk!libxxxxx.so (offset 0xdf5000) (__kmp_invoke_microtask+152) (BuildId: 4c03bbb288490c2918dd0229ebf0e8411dff75d2)
2025-05-27 14:07:32.801   635-635   tombstoned              tombstoned                           E  Tombstone written to: tombstone_02

**Comment by nihui** [comment]
> [@CGump](https://github.com/CGump) 请问下， 你那边是怎么解决的呢？ 我这边用的是ncnn-2020128的版本 出现了这个问题 LOGI("segmentation_left_right==%s", "Output start"); ex.extract("output", output); LOGI("segmentation_left_right==%s", "Output End"); 后面那个log 就不执行了， 崩溃的堆栈 pid: 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A uid: 10747 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE) 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb4000079ff5da000 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x0 000000000000019e x1 b4000079ff5d9960 x2 0000000000000000 x3 b4000079ff08a960 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x4 b4000079ff133960 x5 b4000079ff5d9fe8 x6 b4000079ff133fe0 x7 b4000079ff08afe0 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x8 0000000000000001 x9 00000079fe80c1b8 x10 00000079fe80c130 x11 00000079fe80c0a8 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x12 b4000079ff5d8c60 x13 b4000079fefe1ff0 x14 b4000079ff08aff0 x15 0000000000000002 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x16 b400007a8628449c x17 b400007a86284430 x18 b4000079ff5d92d8 x19 00000079fe80c1c8 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x20 00000079fe80c0f0 x21 0000000000000001 x22 000000000000019f x23 b400007a86244100 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x24 00000078d796d5d8 x25 00000078d796d600 x26 00000000000001a0 x27 0000000000000101 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A x28 0000000000000001 x29 00000079832230b0 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A lr 00000078d70f59f4 sp 0000007983222fd0 pc 00000078d70f5ca0 pst 0000000020001000 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A 2 total frames 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A backtrace: 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A #00 pc 0000000000396ca0 /data/app/~-jjNOWoWxPmL8WhfHulDKA==/xxxx-rqY8gWEXoBR9Q6Y-GpYbaA==/base.apk!libxxxxx.so (offset 0xdf5000) (BuildId: 4c03bbb288490c2918dd0229ebf0e8411dff75d2) 2025-05-27 14:07:32.761 23732-23732 DEBUG pid-23732 A [#1](https://github.com/Tencent/ncnn/issues/1) pc 0000000000aaa9a8 /data/app/~-jjNOWoWxPmL8WhfHulDKA==/xxx-rqY8gWEXoBR9Q6Y-GpYbaA==/base.apk!libxxxxx.so (offset 0xdf5000) (__kmp_invoke_microtask+152) (BuildId: 4c03bbb288490c2918dd0229ebf0e8411dff75d2) 2025-05-27 14:07:32.801 635-635 tombstoned tombstoned E Tombstone written to: tombstone_02

更新到 ncnn 20250503 版本可以解决
