### ISSUE TITLE
ncnn手机兼容性怎么样

### ISSUE THREAD

**Issue by masbbx** [Tencent/ncnn#638]
做了测试发现有些手机不能运行：

机型 | Android版本 | 核心数 | Processor | Hardware | 是否通过
魅族 mx5 | 5.0.1 | 单核 | AArch64 rev2 | MT6795T | 通过
荣耀6A DLI_AL10 | 7.0 | 8核 | ARMV7 Processor rev4(v7I） | Qualcomm MSM8937 | 通过
OPPO r7007 | 4.3 | 4核 | ArmV7 Processor rev3(v7I) | Qualcomm MSM8226 | 失败
荣耀 H30-L01 | 4.4.2 | 4核 | ArmV7 Processor rev1(v7I) | hi6620oem | 失败

ncnn有具体支持哪些手机类型呢？

**Comment by zyongLiu** [comment]
> 这几个应该都支持的，失败的错误是什么？

11-02 16:11:10.346 21086-21086/com.sample.facedetectiondemo D/native-detection: data2=3,len is 1842988
11-02 16:11:10.346 21086-21086/com.sample.facedetectiondemo D/native-detection: data last3 =5
11-02 16:11:10.346 21086-21086/com.sample.facedetectiondemo D/native-detection: data last3 =13
11-02 16:11:10.346 21086-21086/com.sample.facedetectiondemo D/native-detection: data last2 =0
11-02 16:11:10.346 21086-21086/com.sample.facedetectiondemo D/native-detection: data last1 =0
11-02 16:11:10.426 21086-21101/com.sample.facedetectiondemo I/art: Background partial concurrent mark sweep GC freed 111031(3MB) AllocSpace objects, 38(1402KB) LOS objects, 17% free, 76MB/92MB, paused 1.154ms total 534.693ms
11-02 16:11:10.426 21086-21100/com.sample.facedetectiondemo I/art: WaitForGcToComplete blocked for 194.275ms for cause HeapTrim
11-02 16:11:10.516 21086-21086/com.sample.facedetectiondemo A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 21086 (cedetectiondemo)
11-02 16:11:10.618 299-299/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-02 16:11:10.618 299-299/? I/DEBUG: Build fingerprint: 'Aisino/slm753/slm753:5.1.1/LMY47V/VT.20171114.110139:userdebug/release-keys'
11-02 16:11:10.618 299-299/? I/DEBUG: Revision: '0'
11-02 16:11:10.618 299-299/? I/DEBUG: ABI: 'arm'
11-02 16:11:10.618 299-299/? I/DEBUG: pid: 21086, tid: 21086, name: cedetectiondemo  >>> com.sample.facedetectiondemo <<<
11-02 16:11:10.618 299-299/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-02 16:11:10.629 299-299/? I/DEBUG:     r0 00000000  r1 0000525e  r2 00000006  r3 00000000
11-02 16:11:10.629 299-299/? I/DEBUG:     r4 f7463e38  r5 00000006  r6 0000000e  r7 0000010c
11-02 16:11:10.629 299-299/? I/DEBUG:     r8 ab032ad0  r9 e1222974  sl f7337158  fp fffafdb4
11-02 16:11:10.629 299-299/? I/DEBUG:     ip 0000525e  sp fffaf938  lr f72f1c85  pc f7317084  cpsr 600f0010
11-02 16:11:10.629 299-299/? I/DEBUG: backtrace:
11-02 16:11:10.629 299-299/? I/DEBUG:     #00 pc 00039084  /system/lib/libc.so (tgkill+12)
11-02 16:11:10.630 299-299/? I/DEBUG:     #01 pc 00013c81  /system/lib/libc.so (pthread_kill+52)
11-02 16:11:10.630 299-299/? I/DEBUG:     #02 pc 0001489f  /system/lib/libc.so (raise+10)
11-02 16:11:10.630 299-299/? I/DEBUG:     #03 pc 0001102d  /system/lib/libc.so (__libc_android_abort+36)
11-02 16:11:10.630 299-299/? I/DEBUG:     #04 pc 0000f58c  /system/lib/libc.so (abort+4)
11-02 16:11:10.630 299-299/? I/DEBUG:     #05 pc 0008424b  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
11-02 16:11:10.630 299-299/? I/DEBUG:     #06 pc 00082621  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
11-02 16:11:10.630 299-299/? I/DEBUG:     #07 pc 00082695  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (_ZSt9terminatev+8)
11-02 16:11:10.630 299-299/? I/DEBUG:     #08 pc 000827b9  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (__cxa_throw+120)
11-02 16:11:10.630 299-299/? I/DEBUG:     #09 pc 0007fca9  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so
11-02 16:11:10.630 299-299/? I/DEBUG:     #10 pc 0001de8d  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (_ZN6Detect3nmsERSt6vectorI4BboxSaIS1_EEfSs+836)
11-02 16:11:10.630 299-299/? I/DEBUG:     #11 pc 0001e527  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (_ZN6Detect4PNetEv+666)
11-02 16:11:10.630 299-299/? I/DEBUG:     #12 pc 0001ec0b  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (_ZN6Detect5startERKN4ncnn3MatERSt6vectorI4BboxSaIS5_EE+182)
11-02 16:11:10.630 299-299/? I/DEBUG:     #13 pc 00020775  /data/app/com.sample.facedetectiondemo-1/lib/arm/libSY_DFace.so (SY_DFACE_Detect+64)
11-02 16:11:10.630 299-299/? I/DEBUG:     #14 pc 00001dd7  /data/app/com.sample.facedetectiondemo-1/lib/arm/libsyno_temp.so (Java_com_synodata_codesetting_hsm_hw_DetectionNative_Test+414)
11-02 16:11:10.630 299-299/? I/DEBUG:     #15 pc 00175b11  /data/dalvik-cache/arm/data@app@com.sample.facedetectiondemo-1@base.apk@classes.dex
11-02 16:11:10.903 299-299/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_06
11-02 16:11:10.903 2273-2358/system_process I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)

**Comment by zyongLiu** [comment]
> 这个要看一下/data/tombstones/tombstone_06
> 还有，这个facedetectiondemo 是你自己写的吗

是的，使用 [ncnn-mobile](https://github.com/dangbo/ncnn-mobile) 是可以完美运行的，换成自己的模型就出现在某些设备不能使用的情况。中间会出现一个较大的数，而后程序崩溃，感觉像是越界的问题，但同样的代码其他设备却没问题。
`11-05 14:53:37.578 12812-12812/? D/native-detection: it_idx=10
11-05 14:53:37.578 12812-12812/? D/native-detection: maxX=550
11-05 14:53:37.578 12812-12812/? D/native-detection: maxY=752076096
11-05 14:53:37.578 12812-12812/? D/native-detection: minX=752076096
11-05 14:53:37.578 12812-12812/? D/native-detection: minY=752076096
11-05 14:53:37.578 12812-12812/? D/native-detection: nms51
11-05 14:53:37.578 12812-12812/? D/native-detection: nms52
11-05 14:53:37.578 12812-12812/? D/native-detection: nms53
11-05 14:53:37.578 12812-12812/? D/native-detection: it_idx=-1424873496
11-05 14:53:37.579 12812-12812/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 12812 (cedetectiondemo)`

**Comment by JSnobody** [comment]
纯粹我个人的建议哈，
1、首先，我比较怀疑是demo哪个地方有memory有关的bug。
2、其次，同样的代码在别的设备上没问题，说明你的demo功能是正确的，但是在某些设备上因为这些设备的差异性导致了同样的代码会有问题。
是不是可以再检查一下你的demo关于memory使用情况。比如堆栈上分配使用了多大的空间，不同的设备是否有限制等等，类似的思路。

**Comment by JSnobody** [comment]
补充一下，除了设备硬件上，更要考虑一下不同设备的系统，对于执行程序是否有影响。

**Comment by masbbx** [comment]
多谢各位，最后调试发现还是代码的问题。

**Comment by JSnobody** [comment]
嗯 具体什么问题啊
